\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Strategie}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Astar}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strategie}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Strategia FIFO WAIT}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema Fifo Wait\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{2.1}{4}{Schema Fifo Wait\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema Fifo Wait\relax }}{5}{figure.caption.3}}
\newlabel{fig:figure2}{{2.2}{5}{Schema Fifo Wait\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vantaggi e Svantaggi}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Strategia FIFO PRO}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fase 3 e 5 della strategia FIFO PRO\relax }}{7}{figure.caption.6}}
\newlabel{fig:figure3}{{2.3}{7}{Fase 3 e 5 della strategia FIFO PRO\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fase 1 e 2 della strategia FIFO PRO\relax }}{8}{figure.caption.8}}
\newlabel{fig:figure4}{{2.4}{8}{Fase 1 e 2 della strategia FIFO PRO\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fase 6 della strategia FIFO PRO\relax }}{9}{figure.caption.9}}
\newlabel{fig:figure5}{{2.5}{9}{Fase 6 della strategia FIFO PRO\relax }{figure.caption.9}{}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 152}}{10}{Vantaggi e Svantaggi}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces In questo esempio il robot vuole arrivare al TD e continuer\IeC {\`a} a spostarsi dalla cella (9,6) alla (7,4) e viceversa. Ricordiamo che il robot del mondo conosce solo lo stato delle 9 celle adiacenti a lui e le posizioni dei dispenser e dei tavoli. Quando si trova nella cella (7,4) non sa che nella (9,5) c'\IeC {\`e} una persona e quindi astar pianifica verso quella destinazione.\relax }}{10}{figure.caption.10}}
\newlabel{fig:figure6}{{2.6}{10}{In questo esempio il robot vuole arrivare al TD e continuerà a spostarsi dalla cella (9,6) alla (7,4) e viceversa. Ricordiamo che il robot del mondo conosce solo lo stato delle 9 celle adiacenti a lui e le posizioni dei dispenser e dei tavoli. Quando si trova nella cella (7,4) non sa che nella (9,5) c'è una persona e quindi astar pianifica verso quella destinazione.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vantaggi e Svantaggi}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Strategia LOW PENALITY}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vantaggi e Svantaggi}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Strategia HARD}{11}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fase 1 della strategia HARD\relax }}{11}{figure.caption.11}}
\newlabel{fig:figure7}{{2.7}{11}{Fase 1 della strategia HARD\relax }{figure.caption.11}{}}
\newlabel{eqn:ordine}{{2.1}{11}{Strategia HARD}{equation.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fase 2 della strategia HARD\relax }}{12}{figure.caption.12}}
\newlabel{fig:figure8}{{2.8}{12}{Fase 2 della strategia HARD\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fase 4 e 4.5 della strategia HARD\relax }}{13}{figure.caption.13}}
\newlabel{fig:figure9}{{2.9}{13}{Fase 4 e 4.5 della strategia HARD\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Fase 6 e 7 della strategia HARD\relax }}{13}{figure.caption.14}}
\newlabel{fig:figure10}{{2.10}{13}{Fase 6 e 7 della strategia HARD\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modulo EMPTY TRASH}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Checkfinish}{14}{subsection.2.4.2}}
