(maxduration 100)

(initial_agentposition (pos-r 14) (pos-c 16) (direction south))
(Table (table-id T1) (pos-r 24) (pos-c 4))
(Table (table-id T2) (pos-r 16) (pos-c 4))
(Table (table-id T3) (pos-r 13) (pos-c 4))
(Table (table-id T4) (pos-r 6) (pos-c 4))
(Table (table-id T5) (pos-r 16) (pos-c 7))
(Table (table-id T6) (pos-r 13) (pos-c 7))
(Table (table-id T7) (pos-r 24) (pos-c 13))
(Table (table-id T8) (pos-r 21) (pos-c 13))
(Table (table-id T9) (pos-r 7) (pos-c 13))
(Table (table-id T10) (pos-r 4) (pos-c 13))
(Table (table-id T11) (pos-r 24) (pos-c 19))
(Table (table-id T12) (pos-r 21) (pos-c 19))
(Table (table-id T13) (pos-r 7) (pos-c 19))
(Table (table-id T14) (pos-r 4) (pos-c 19))
(Table (table-id T15) (pos-r 16) (pos-c 24))
(Table (table-id T16) (pos-r 13) (pos-c 24))
(Table (table-id T17) (pos-r 16) (pos-c 27))
(Table (table-id T18) (pos-r 13) (pos-c 27))
(Table (table-id T19) (pos-r 24) (pos-c 28))
(Table (table-id T20) (pos-r 6) (pos-c 28))
(TrashBasket (TB-id TB1) (pos-r 14) (pos-c 2))
(TrashBasket (TB-id TB2) (pos-r 29) (pos-c 16))
(TrashBasket (TB-id TB3) (pos-r 2) (pos-c 16))
(TrashBasket (TB-id TB4) (pos-r 14) (pos-c 18))
(RecyclableBasket (RB-id RB1) (pos-r 14) (pos-c 13))
(RecyclableBasket (RB-id RB2) (pos-r 29) (pos-c 15))
(RecyclableBasket (RB-id RB3) (pos-r 2) (pos-c 15))
(RecyclableBasket (RB-id RB4) (pos-r 14) (pos-c 29))
(FoodDispenser  (FD-id FD1) (pos-r 20) (pos-c 2))
(FoodDispenser  (FD-id FD2) (pos-r 29) (pos-c 11))
(FoodDispenser  (FD-id FD3) (pos-r 16) (pos-c 13))
(FoodDispenser  (FD-id FD4) (pos-r 16) (pos-c 18))
(FoodDispenser  (FD-id FD5) (pos-r 29) (pos-c 21))
(FoodDispenser  (FD-id FD6) (pos-r 20) (pos-c 29))
(DrinkDispenser  (DD-id DD1) (pos-r 10) (pos-c 2))
(DrinkDispenser  (DD-id DD2) (pos-r 2) (pos-c 11))
(DrinkDispenser  (DD-id DD3) (pos-r 12) (pos-c 13))
(DrinkDispenser  (DD-id DD4) (pos-r 12) (pos-c 18))
(DrinkDispenser  (DD-id DD5) (pos-r 2) (pos-c 21))
(DrinkDispenser  (DD-id DD6) (pos-r 10) (pos-c 29))

(prior-cell (pos-r 30) (pos-c 1) (contains Wall))
(prior-cell (pos-r 29) (pos-c 1) (contains Wall))
(prior-cell (pos-r 28) (pos-c 1) (contains Wall))
(prior-cell (pos-r 27) (pos-c 1) (contains Wall))
(prior-cell (pos-r 26) (pos-c 1) (contains Wall))
(prior-cell (pos-r 25) (pos-c 1) (contains Wall))
(prior-cell (pos-r 24) (pos-c 1) (contains Wall))
(prior-cell (pos-r 23) (pos-c 1) (contains Wall))
(prior-cell (pos-r 22) (pos-c 1) (contains Wall))
(prior-cell (pos-r 21) (pos-c 1) (contains Wall))
(prior-cell (pos-r 20) (pos-c 1) (contains Wall))
(prior-cell (pos-r 19) (pos-c 1) (contains Wall))
(prior-cell (pos-r 18) (pos-c 1) (contains Wall))
(prior-cell (pos-r 17) (pos-c 1) (contains Wall))
(prior-cell (pos-r 16) (pos-c 1) (contains Wall))
(prior-cell (pos-r 15) (pos-c 1) (contains Wall))
(prior-cell (pos-r 14) (pos-c 1) (contains Wall))
(prior-cell (pos-r 13) (pos-c 1) (contains Wall))
(prior-cell (pos-r 12) (pos-c 1) (contains Wall))
(prior-cell (pos-r 11) (pos-c 1) (contains Wall))
(prior-cell (pos-r 10) (pos-c 1) (contains Wall))
(prior-cell (pos-r 9) (pos-c 1) (contains Wall))
(prior-cell (pos-r 8) (pos-c 1) (contains Wall))
(prior-cell (pos-r 7) (pos-c 1) (contains Wall))
(prior-cell (pos-r 6) (pos-c 1) (contains Wall))
(prior-cell (pos-r 5) (pos-c 1) (contains Wall))
(prior-cell (pos-r 4) (pos-c 1) (contains Wall))
(prior-cell (pos-r 3) (pos-c 1) (contains Wall))
(prior-cell (pos-r 2) (pos-c 1) (contains Wall))
(prior-cell (pos-r 1) (pos-c 1) (contains Wall))
(prior-cell (pos-r 30) (pos-c 2) (contains Wall))
(prior-cell (pos-r 29) (pos-c 2) (contains Wall))
(prior-cell (pos-r 28) (pos-c 2) (contains Empty))
(prior-cell (pos-r 27) (pos-c 2) (contains Empty))
(prior-cell (pos-r 26) (pos-c 2) (contains Empty))
(prior-cell (pos-r 25) (pos-c 2) (contains Empty))
(prior-cell (pos-r 24) (pos-c 2) (contains Empty))
(prior-cell (pos-r 23) (pos-c 2) (contains Empty))
(prior-cell (pos-r 22) (pos-c 2) (contains Empty))
(prior-cell (pos-r 21) (pos-c 2) (contains Wall))
(prior-cell (pos-r 20) (pos-c 2) (contains FD))
(prior-cell (pos-r 19) (pos-c 2) (contains Empty))
(prior-cell (pos-r 18) (pos-c 2) (contains Empty))
(prior-cell (pos-r 17) (pos-c 2) (contains Empty))
(prior-cell (pos-r 16) (pos-c 2) (contains Empty))
(prior-cell (pos-r 15) (pos-c 2) (contains Empty))
(prior-cell (pos-r 14) (pos-c 2) (contains TB))
(prior-cell (pos-r 13) (pos-c 2) (contains Empty))
(prior-cell (pos-r 12) (pos-c 2) (contains Empty))
(prior-cell (pos-r 11) (pos-c 2) (contains Empty))
(prior-cell (pos-r 10) (pos-c 2) (contains DD))
(prior-cell (pos-r 9) (pos-c 2) (contains Wall))
(prior-cell (pos-r 8) (pos-c 2) (contains Empty))
(prior-cell (pos-r 7) (pos-c 2) (contains Empty))
(prior-cell (pos-r 6) (pos-c 2) (contains Empty))
(prior-cell (pos-r 5) (pos-c 2) (contains Empty))
(prior-cell (pos-r 4) (pos-c 2) (contains Empty))
(prior-cell (pos-r 3) (pos-c 2) (contains Empty))
(prior-cell (pos-r 2) (pos-c 2) (contains Wall))
(prior-cell (pos-r 1) (pos-c 2) (contains Wall))
(prior-cell (pos-r 30) (pos-c 3) (contains Wall))
(prior-cell (pos-r 29) (pos-c 3) (contains Empty))
(prior-cell (pos-r 28) (pos-c 3) (contains Wall))
(prior-cell (pos-r 27) (pos-c 3) (contains Empty))
(prior-cell (pos-r 26) (pos-c 3) (contains Empty))
(prior-cell (pos-r 25) (pos-c 3) (contains Seat))
(prior-cell (pos-r 24) (pos-c 3) (contains Seat))
(prior-cell (pos-r 23) (pos-c 3) (contains Empty))
(prior-cell (pos-r 22) (pos-c 3) (contains Empty))
(prior-cell (pos-r 21) (pos-c 3) (contains Wall))
(prior-cell (pos-r 20) (pos-c 3) (contains Empty))
(prior-cell (pos-r 19) (pos-c 3) (contains Empty))
(prior-cell (pos-r 18) (pos-c 3) (contains Empty))
(prior-cell (pos-r 17) (pos-c 3) (contains Empty))
(prior-cell (pos-r 16) (pos-c 3) (contains Seat))
(prior-cell (pos-r 15) (pos-c 3) (contains Empty))
(prior-cell (pos-r 14) (pos-c 3) (contains Empty))
(prior-cell (pos-r 13) (pos-c 3) (contains Empty))
(prior-cell (pos-r 12) (pos-c 3) (contains Empty))
(prior-cell (pos-r 11) (pos-c 3) (contains Empty))
(prior-cell (pos-r 10) (pos-c 3) (contains Empty))
(prior-cell (pos-r 9) (pos-c 3) (contains Wall))
(prior-cell (pos-r 8) (pos-c 3) (contains Empty))
(prior-cell (pos-r 7) (pos-c 3) (contains Empty))
(prior-cell (pos-r 6) (pos-c 3) (contains Seat))
(prior-cell (pos-r 5) (pos-c 3) (contains Seat))
(prior-cell (pos-r 4) (pos-c 3) (contains Empty))
(prior-cell (pos-r 3) (pos-c 3) (contains Wall))
(prior-cell (pos-r 2) (pos-c 3) (contains Empty))
(prior-cell (pos-r 1) (pos-c 3) (contains Wall))
(prior-cell (pos-r 30) (pos-c 4) (contains Wall))
(prior-cell (pos-r 29) (pos-c 4) (contains Empty))
(prior-cell (pos-r 28) (pos-c 4) (contains Empty))
(prior-cell (pos-r 27) (pos-c 4) (contains Wall))
(prior-cell (pos-r 26) (pos-c 4) (contains Empty))
(prior-cell (pos-r 25) (pos-c 4) (contains Seat))
(prior-cell (pos-r 24) (pos-c 4) (contains Table))
(prior-cell (pos-r 23) (pos-c 4) (contains Empty))
(prior-cell (pos-r 22) (pos-c 4) (contains Empty))
(prior-cell (pos-r 21) (pos-c 4) (contains Wall))
(prior-cell (pos-r 20) (pos-c 4) (contains Empty))
(prior-cell (pos-r 19) (pos-c 4) (contains Empty))
(prior-cell (pos-r 18) (pos-c 4) (contains Empty))
(prior-cell (pos-r 17) (pos-c 4) (contains Seat))
(prior-cell (pos-r 16) (pos-c 4) (contains Table))
(prior-cell (pos-r 15) (pos-c 4) (contains Empty))
(prior-cell (pos-r 14) (pos-c 4) (contains Seat))
(prior-cell (pos-r 13) (pos-c 4) (contains Table))
(prior-cell (pos-r 12) (pos-c 4) (contains Seat))
(prior-cell (pos-r 11) (pos-c 4) (contains Empty))
(prior-cell (pos-r 10) (pos-c 4) (contains Empty))
(prior-cell (pos-r 9) (pos-c 4) (contains Wall))
(prior-cell (pos-r 8) (pos-c 4) (contains Empty))
(prior-cell (pos-r 7) (pos-c 4) (contains Seat))
(prior-cell (pos-r 6) (pos-c 4) (contains Table))
(prior-cell (pos-r 5) (pos-c 4) (contains Seat))
(prior-cell (pos-r 4) (pos-c 4) (contains Wall))
(prior-cell (pos-r 3) (pos-c 4) (contains Empty))
(prior-cell (pos-r 2) (pos-c 4) (contains Empty))
(prior-cell (pos-r 1) (pos-c 4) (contains Wall))
(prior-cell (pos-r 30) (pos-c 5) (contains Wall))
(prior-cell (pos-r 29) (pos-c 5) (contains Empty))
(prior-cell (pos-r 28) (pos-c 5) (contains Empty))
(prior-cell (pos-r 27) (pos-c 5) (contains Empty))
(prior-cell (pos-r 26) (pos-c 5) (contains Wall))
(prior-cell (pos-r 25) (pos-c 5) (contains Empty))
(prior-cell (pos-r 24) (pos-c 5) (contains Empty))
(prior-cell (pos-r 23) (pos-c 5) (contains Empty))
(prior-cell (pos-r 22) (pos-c 5) (contains Empty))
(prior-cell (pos-r 21) (pos-c 5) (contains Wall))
(prior-cell (pos-r 20) (pos-c 5) (contains Empty))
(prior-cell (pos-r 19) (pos-c 5) (contains Empty))
(prior-cell (pos-r 18) (pos-c 5) (contains Empty))
(prior-cell (pos-r 17) (pos-c 5) (contains Empty))
(prior-cell (pos-r 16) (pos-c 5) (contains Empty))
(prior-cell (pos-r 15) (pos-c 5) (contains Empty))
(prior-cell (pos-r 14) (pos-c 5) (contains Empty))
(prior-cell (pos-r 13) (pos-c 5) (contains Empty))
(prior-cell (pos-r 12) (pos-c 5) (contains Empty))
(prior-cell (pos-r 11) (pos-c 5) (contains Empty))
(prior-cell (pos-r 10) (pos-c 5) (contains Empty))
(prior-cell (pos-r 9) (pos-c 5) (contains Wall))
(prior-cell (pos-r 8) (pos-c 5) (contains Empty))
(prior-cell (pos-r 7) (pos-c 5) (contains Empty))
(prior-cell (pos-r 6) (pos-c 5) (contains Empty))
(prior-cell (pos-r 5) (pos-c 5) (contains Wall))
(prior-cell (pos-r 4) (pos-c 5) (contains Empty))
(prior-cell (pos-r 3) (pos-c 5) (contains Empty))
(prior-cell (pos-r 2) (pos-c 5) (contains Empty))
(prior-cell (pos-r 1) (pos-c 5) (contains Wall))
(prior-cell (pos-r 30) (pos-c 6) (contains Wall))
(prior-cell (pos-r 29) (pos-c 6) (contains Empty))
(prior-cell (pos-r 28) (pos-c 6) (contains Empty))
(prior-cell (pos-r 27) (pos-c 6) (contains Empty))
(prior-cell (pos-r 26) (pos-c 6) (contains Empty))
(prior-cell (pos-r 25) (pos-c 6) (contains Empty))
(prior-cell (pos-r 24) (pos-c 6) (contains Empty))
(prior-cell (pos-r 23) (pos-c 6) (contains Empty))
(prior-cell (pos-r 22) (pos-c 6) (contains Empty))
(prior-cell (pos-r 21) (pos-c 6) (contains Wall))
(prior-cell (pos-r 20) (pos-c 6) (contains Empty))
(prior-cell (pos-r 19) (pos-c 6) (contains Empty))
(prior-cell (pos-r 18) (pos-c 6) (contains Empty))
(prior-cell (pos-r 17) (pos-c 6) (contains Seat))
(prior-cell (pos-r 16) (pos-c 6) (contains Seat))
(prior-cell (pos-r 15) (pos-c 6) (contains Empty))
(prior-cell (pos-r 14) (pos-c 6) (contains Empty))
(prior-cell (pos-r 13) (pos-c 6) (contains Seat))
(prior-cell (pos-r 12) (pos-c 6) (contains Seat))
(prior-cell (pos-r 11) (pos-c 6) (contains Empty))
(prior-cell (pos-r 10) (pos-c 6) (contains Empty))
(prior-cell (pos-r 9) (pos-c 6) (contains Wall))
(prior-cell (pos-r 8) (pos-c 6) (contains Empty))
(prior-cell (pos-r 7) (pos-c 6) (contains Empty))
(prior-cell (pos-r 6) (pos-c 6) (contains Empty))
(prior-cell (pos-r 5) (pos-c 6) (contains Empty))
(prior-cell (pos-r 4) (pos-c 6) (contains Empty))
(prior-cell (pos-r 3) (pos-c 6) (contains Empty))
(prior-cell (pos-r 2) (pos-c 6) (contains Empty))
(prior-cell (pos-r 1) (pos-c 6) (contains Wall))
(prior-cell (pos-r 30) (pos-c 7) (contains Wall))
(prior-cell (pos-r 29) (pos-c 7) (contains Empty))
(prior-cell (pos-r 28) (pos-c 7) (contains Empty))
(prior-cell (pos-r 27) (pos-c 7) (contains Empty))
(prior-cell (pos-r 26) (pos-c 7) (contains Empty))
(prior-cell (pos-r 25) (pos-c 7) (contains Empty))
(prior-cell (pos-r 24) (pos-c 7) (contains Empty))
(prior-cell (pos-r 23) (pos-c 7) (contains Empty))
(prior-cell (pos-r 22) (pos-c 7) (contains Empty))
(prior-cell (pos-r 21) (pos-c 7) (contains Wall))
(prior-cell (pos-r 20) (pos-c 7) (contains Empty))
(prior-cell (pos-r 19) (pos-c 7) (contains Empty))
(prior-cell (pos-r 18) (pos-c 7) (contains Empty))
(prior-cell (pos-r 17) (pos-c 7) (contains Seat))
(prior-cell (pos-r 16) (pos-c 7) (contains Table))
(prior-cell (pos-r 15) (pos-c 7) (contains Empty))
(prior-cell (pos-r 14) (pos-c 7) (contains Empty))
(prior-cell (pos-r 13) (pos-c 7) (contains Table))
(prior-cell (pos-r 12) (pos-c 7) (contains Seat))
(prior-cell (pos-r 11) (pos-c 7) (contains Empty))
(prior-cell (pos-r 10) (pos-c 7) (contains Empty))
(prior-cell (pos-r 9) (pos-c 7) (contains Wall))
(prior-cell (pos-r 8) (pos-c 7) (contains Empty))
(prior-cell (pos-r 7) (pos-c 7) (contains Empty))
(prior-cell (pos-r 6) (pos-c 7) (contains Empty))
(prior-cell (pos-r 5) (pos-c 7) (contains Empty))
(prior-cell (pos-r 4) (pos-c 7) (contains Empty))
(prior-cell (pos-r 3) (pos-c 7) (contains Empty))
(prior-cell (pos-r 2) (pos-c 7) (contains Empty))
(prior-cell (pos-r 1) (pos-c 7) (contains Wall))
(prior-cell (pos-r 30) (pos-c 8) (contains Wall))
(prior-cell (pos-r 29) (pos-c 8) (contains Empty))
(prior-cell (pos-r 28) (pos-c 8) (contains Empty))
(prior-cell (pos-r 27) (pos-c 8) (contains Empty))
(prior-cell (pos-r 26) (pos-c 8) (contains Empty))
(prior-cell (pos-r 25) (pos-c 8) (contains Empty))
(prior-cell (pos-r 24) (pos-c 8) (contains Empty))
(prior-cell (pos-r 23) (pos-c 8) (contains Empty))
(prior-cell (pos-r 22) (pos-c 8) (contains Empty))
(prior-cell (pos-r 21) (pos-c 8) (contains Wall))
(prior-cell (pos-r 20) (pos-c 8) (contains Empty))
(prior-cell (pos-r 19) (pos-c 8) (contains Empty))
(prior-cell (pos-r 18) (pos-c 8) (contains Empty))
(prior-cell (pos-r 17) (pos-c 8) (contains Empty))
(prior-cell (pos-r 16) (pos-c 8) (contains Empty))
(prior-cell (pos-r 15) (pos-c 8) (contains Empty))
(prior-cell (pos-r 14) (pos-c 8) (contains Empty))
(prior-cell (pos-r 13) (pos-c 8) (contains Empty))
(prior-cell (pos-r 12) (pos-c 8) (contains Empty))
(prior-cell (pos-r 11) (pos-c 8) (contains Empty))
(prior-cell (pos-r 10) (pos-c 8) (contains Empty))
(prior-cell (pos-r 9) (pos-c 8) (contains Wall))
(prior-cell (pos-r 8) (pos-c 8) (contains Empty))
(prior-cell (pos-r 7) (pos-c 8) (contains Empty))
(prior-cell (pos-r 6) (pos-c 8) (contains Empty))
(prior-cell (pos-r 5) (pos-c 8) (contains Empty))
(prior-cell (pos-r 4) (pos-c 8) (contains Empty))
(prior-cell (pos-r 3) (pos-c 8) (contains Empty))
(prior-cell (pos-r 2) (pos-c 8) (contains Empty))
(prior-cell (pos-r 1) (pos-c 8) (contains Wall))
(prior-cell (pos-r 30) (pos-c 9) (contains Wall))
(prior-cell (pos-r 29) (pos-c 9) (contains Empty))
(prior-cell (pos-r 28) (pos-c 9) (contains Empty))
(prior-cell (pos-r 27) (pos-c 9) (contains Empty))
(prior-cell (pos-r 26) (pos-c 9) (contains Empty))
(prior-cell (pos-r 25) (pos-c 9) (contains Empty))
(prior-cell (pos-r 24) (pos-c 9) (contains Empty))
(prior-cell (pos-r 23) (pos-c 9) (contains Empty))
(prior-cell (pos-r 22) (pos-c 9) (contains Empty))
(prior-cell (pos-r 21) (pos-c 9) (contains Empty))
(prior-cell (pos-r 20) (pos-c 9) (contains Empty))
(prior-cell (pos-r 19) (pos-c 9) (contains Empty))
(prior-cell (pos-r 18) (pos-c 9) (contains Empty))
(prior-cell (pos-r 17) (pos-c 9) (contains Empty))
(prior-cell (pos-r 16) (pos-c 9) (contains Empty))
(prior-cell (pos-r 15) (pos-c 9) (contains Empty))
(prior-cell (pos-r 14) (pos-c 9) (contains Empty))
(prior-cell (pos-r 13) (pos-c 9) (contains Empty))
(prior-cell (pos-r 12) (pos-c 9) (contains Empty))
(prior-cell (pos-r 11) (pos-c 9) (contains Empty))
(prior-cell (pos-r 10) (pos-c 9) (contains Empty))
(prior-cell (pos-r 9) (pos-c 9) (contains Empty))
(prior-cell (pos-r 8) (pos-c 9) (contains Empty))
(prior-cell (pos-r 7) (pos-c 9) (contains Empty))
(prior-cell (pos-r 6) (pos-c 9) (contains Empty))
(prior-cell (pos-r 5) (pos-c 9) (contains Empty))
(prior-cell (pos-r 4) (pos-c 9) (contains Empty))
(prior-cell (pos-r 3) (pos-c 9) (contains Empty))
(prior-cell (pos-r 2) (pos-c 9) (contains Empty))
(prior-cell (pos-r 1) (pos-c 9) (contains Wall))
(prior-cell (pos-r 30) (pos-c 10) (contains Wall))
(prior-cell (pos-r 29) (pos-c 10) (contains Wall))
(prior-cell (pos-r 28) (pos-c 10) (contains Wall))
(prior-cell (pos-r 27) (pos-c 10) (contains Wall))
(prior-cell (pos-r 26) (pos-c 10) (contains Wall))
(prior-cell (pos-r 25) (pos-c 10) (contains Wall))
(prior-cell (pos-r 24) (pos-c 10) (contains Empty))
(prior-cell (pos-r 23) (pos-c 10) (contains Empty))
(prior-cell (pos-r 22) (pos-c 10) (contains Empty))
(prior-cell (pos-r 21) (pos-c 10) (contains Empty))
(prior-cell (pos-r 20) (pos-c 10) (contains Empty))
(prior-cell (pos-r 19) (pos-c 10) (contains Empty))
(prior-cell (pos-r 18) (pos-c 10) (contains Empty))
(prior-cell (pos-r 17) (pos-c 10) (contains Empty))
(prior-cell (pos-r 16) (pos-c 10) (contains Empty))
(prior-cell (pos-r 15) (pos-c 10) (contains Empty))
(prior-cell (pos-r 14) (pos-c 10) (contains Empty))
(prior-cell (pos-r 13) (pos-c 10) (contains Empty))
(prior-cell (pos-r 12) (pos-c 10) (contains Empty))
(prior-cell (pos-r 11) (pos-c 10) (contains Empty))
(prior-cell (pos-r 10) (pos-c 10) (contains Empty))
(prior-cell (pos-r 9) (pos-c 10) (contains Empty))
(prior-cell (pos-r 8) (pos-c 10) (contains Empty))
(prior-cell (pos-r 7) (pos-c 10) (contains Empty))
(prior-cell (pos-r 6) (pos-c 10) (contains Wall))
(prior-cell (pos-r 5) (pos-c 10) (contains Wall))
(prior-cell (pos-r 4) (pos-c 10) (contains Wall))
(prior-cell (pos-r 3) (pos-c 10) (contains Wall))
(prior-cell (pos-r 2) (pos-c 10) (contains Wall))
(prior-cell (pos-r 1) (pos-c 10) (contains Wall))
(prior-cell (pos-r 30) (pos-c 11) (contains Wall))
(prior-cell (pos-r 29) (pos-c 11) (contains FD))
(prior-cell (pos-r 28) (pos-c 11) (contains Empty))
(prior-cell (pos-r 27) (pos-c 11) (contains Empty))
(prior-cell (pos-r 26) (pos-c 11) (contains Empty))
(prior-cell (pos-r 25) (pos-c 11) (contains Empty))
(prior-cell (pos-r 24) (pos-c 11) (contains Empty))
(prior-cell (pos-r 23) (pos-c 11) (contains Empty))
(prior-cell (pos-r 22) (pos-c 11) (contains Empty))
(prior-cell (pos-r 21) (pos-c 11) (contains Empty))
(prior-cell (pos-r 20) (pos-c 11) (contains Empty))
(prior-cell (pos-r 19) (pos-c 11) (contains Empty))
(prior-cell (pos-r 18) (pos-c 11) (contains Empty))
(prior-cell (pos-r 17) (pos-c 11) (contains Wall))
(prior-cell (pos-r 16) (pos-c 11) (contains Empty))
(prior-cell (pos-r 15) (pos-c 11) (contains Empty))
(prior-cell (pos-r 14) (pos-c 11) (contains Empty))
(prior-cell (pos-r 13) (pos-c 11) (contains Empty))
(prior-cell (pos-r 12) (pos-c 11) (contains Empty))
(prior-cell (pos-r 11) (pos-c 11) (contains Wall))
(prior-cell (pos-r 10) (pos-c 11) (contains Empty))
(prior-cell (pos-r 9) (pos-c 11) (contains Empty))
(prior-cell (pos-r 8) (pos-c 11) (contains Empty))
(prior-cell (pos-r 7) (pos-c 11) (contains Empty))
(prior-cell (pos-r 6) (pos-c 11) (contains Empty))
(prior-cell (pos-r 5) (pos-c 11) (contains Empty))
(prior-cell (pos-r 4) (pos-c 11) (contains Empty))
(prior-cell (pos-r 3) (pos-c 11) (contains Empty))
(prior-cell (pos-r 2) (pos-c 11) (contains DD))
(prior-cell (pos-r 1) (pos-c 11) (contains Wall))
(prior-cell (pos-r 30) (pos-c 12) (contains Wall))
(prior-cell (pos-r 29) (pos-c 12) (contains Empty))
(prior-cell (pos-r 28) (pos-c 12) (contains Empty))
(prior-cell (pos-r 27) (pos-c 12) (contains Empty))
(prior-cell (pos-r 26) (pos-c 12) (contains Empty))
(prior-cell (pos-r 25) (pos-c 12) (contains Empty))
(prior-cell (pos-r 24) (pos-c 12) (contains Seat))
(prior-cell (pos-r 23) (pos-c 12) (contains Empty))
(prior-cell (pos-r 22) (pos-c 12) (contains Empty))
(prior-cell (pos-r 21) (pos-c 12) (contains Seat))
(prior-cell (pos-r 20) (pos-c 12) (contains Empty))
(prior-cell (pos-r 19) (pos-c 12) (contains Empty))
(prior-cell (pos-r 18) (pos-c 12) (contains Empty))
(prior-cell (pos-r 17) (pos-c 12) (contains Wall))
(prior-cell (pos-r 16) (pos-c 12) (contains Empty))
(prior-cell (pos-r 15) (pos-c 12) (contains Empty))
(prior-cell (pos-r 14) (pos-c 12) (contains Empty))
(prior-cell (pos-r 13) (pos-c 12) (contains Empty))
(prior-cell (pos-r 12) (pos-c 12) (contains Empty))
(prior-cell (pos-r 11) (pos-c 12) (contains Wall))
(prior-cell (pos-r 10) (pos-c 12) (contains Empty))
(prior-cell (pos-r 9) (pos-c 12) (contains Empty))
(prior-cell (pos-r 8) (pos-c 12) (contains Empty))
(prior-cell (pos-r 7) (pos-c 12) (contains Seat))
(prior-cell (pos-r 6) (pos-c 12) (contains Seat))
(prior-cell (pos-r 5) (pos-c 12) (contains Empty))
(prior-cell (pos-r 4) (pos-c 12) (contains Seat))
(prior-cell (pos-r 3) (pos-c 12) (contains Empty))
(prior-cell (pos-r 2) (pos-c 12) (contains Empty))
(prior-cell (pos-r 1) (pos-c 12) (contains Wall))
(prior-cell (pos-r 30) (pos-c 13) (contains Wall))
(prior-cell (pos-r 29) (pos-c 13) (contains Empty))
(prior-cell (pos-r 28) (pos-c 13) (contains Empty))
(prior-cell (pos-r 27) (pos-c 13) (contains Empty))
(prior-cell (pos-r 26) (pos-c 13) (contains Empty))
(prior-cell (pos-r 25) (pos-c 13) (contains Seat))
(prior-cell (pos-r 24) (pos-c 13) (contains Table))
(prior-cell (pos-r 23) (pos-c 13) (contains Empty))
(prior-cell (pos-r 22) (pos-c 13) (contains Empty))
(prior-cell (pos-r 21) (pos-c 13) (contains Table))
(prior-cell (pos-r 20) (pos-c 13) (contains Empty))
(prior-cell (pos-r 19) (pos-c 13) (contains Empty))
(prior-cell (pos-r 18) (pos-c 13) (contains Empty))
(prior-cell (pos-r 17) (pos-c 13) (contains Wall))
(prior-cell (pos-r 16) (pos-c 13) (contains FD))
(prior-cell (pos-r 15) (pos-c 13) (contains Empty))
(prior-cell (pos-r 14) (pos-c 13) (contains RB))
(prior-cell (pos-r 13) (pos-c 13) (contains Empty))
(prior-cell (pos-r 12) (pos-c 13) (contains DD))
(prior-cell (pos-r 11) (pos-c 13) (contains Wall))
(prior-cell (pos-r 10) (pos-c 13) (contains Empty))
(prior-cell (pos-r 9) (pos-c 13) (contains Empty))
(prior-cell (pos-r 8) (pos-c 13) (contains Empty))
(prior-cell (pos-r 7) (pos-c 13) (contains Table))
(prior-cell (pos-r 6) (pos-c 13) (contains Empty))
(prior-cell (pos-r 5) (pos-c 13) (contains Empty))
(prior-cell (pos-r 4) (pos-c 13) (contains Table))
(prior-cell (pos-r 3) (pos-c 13) (contains Empty))
(prior-cell (pos-r 2) (pos-c 13) (contains Empty))
(prior-cell (pos-r 1) (pos-c 13) (contains Wall))
(prior-cell (pos-r 30) (pos-c 14) (contains Wall))
(prior-cell (pos-r 29) (pos-c 14) (contains Empty))
(prior-cell (pos-r 28) (pos-c 14) (contains Empty))
(prior-cell (pos-r 27) (pos-c 14) (contains Empty))
(prior-cell (pos-r 26) (pos-c 14) (contains Empty))
(prior-cell (pos-r 25) (pos-c 14) (contains Empty))
(prior-cell (pos-r 24) (pos-c 14) (contains Seat))
(prior-cell (pos-r 23) (pos-c 14) (contains Empty))
(prior-cell (pos-r 22) (pos-c 14) (contains Empty))
(prior-cell (pos-r 21) (pos-c 14) (contains Seat))
(prior-cell (pos-r 20) (pos-c 14) (contains Empty))
(prior-cell (pos-r 19) (pos-c 14) (contains Empty))
(prior-cell (pos-r 18) (pos-c 14) (contains Empty))
(prior-cell (pos-r 17) (pos-c 14) (contains Wall))
(prior-cell (pos-r 16) (pos-c 14) (contains Wall))
(prior-cell (pos-r 15) (pos-c 14) (contains Wall))
(prior-cell (pos-r 14) (pos-c 14) (contains Wall))
(prior-cell (pos-r 13) (pos-c 14) (contains Wall))
(prior-cell (pos-r 12) (pos-c 14) (contains Wall))
(prior-cell (pos-r 11) (pos-c 14) (contains Wall))
(prior-cell (pos-r 10) (pos-c 14) (contains Empty))
(prior-cell (pos-r 9) (pos-c 14) (contains Empty))
(prior-cell (pos-r 8) (pos-c 14) (contains Empty))
(prior-cell (pos-r 7) (pos-c 14) (contains Seat))
(prior-cell (pos-r 6) (pos-c 14) (contains Seat))
(prior-cell (pos-r 5) (pos-c 14) (contains Empty))
(prior-cell (pos-r 4) (pos-c 14) (contains Seat))
(prior-cell (pos-r 3) (pos-c 14) (contains Empty))
(prior-cell (pos-r 2) (pos-c 14) (contains Empty))
(prior-cell (pos-r 1) (pos-c 14) (contains Wall))
(prior-cell (pos-r 30) (pos-c 15) (contains Wall))
(prior-cell (pos-r 29) (pos-c 15) (contains RB))
(prior-cell (pos-r 28) (pos-c 15) (contains Empty))
(prior-cell (pos-r 27) (pos-c 15) (contains Empty))
(prior-cell (pos-r 26) (pos-c 15) (contains Empty))
(prior-cell (pos-r 25) (pos-c 15) (contains Empty))
(prior-cell (pos-r 24) (pos-c 15) (contains Empty))
(prior-cell (pos-r 23) (pos-c 15) (contains Empty))
(prior-cell (pos-r 22) (pos-c 15) (contains Empty))
(prior-cell (pos-r 21) (pos-c 15) (contains Empty))
(prior-cell (pos-r 20) (pos-c 15) (contains Empty))
(prior-cell (pos-r 19) (pos-c 15) (contains Empty))
(prior-cell (pos-r 18) (pos-c 15) (contains Empty))
(prior-cell (pos-r 17) (pos-c 15) (contains Empty))
(prior-cell (pos-r 16) (pos-c 15) (contains Empty))
(prior-cell (pos-r 15) (pos-c 15) (contains Empty))
(prior-cell (pos-r 14) (pos-c 15) (contains Parking))
(prior-cell (pos-r 13) (pos-c 15) (contains Empty))
(prior-cell (pos-r 12) (pos-c 15) (contains Empty))
(prior-cell (pos-r 11) (pos-c 15) (contains Empty))
(prior-cell (pos-r 10) (pos-c 15) (contains Empty))
(prior-cell (pos-r 9) (pos-c 15) (contains Empty))
(prior-cell (pos-r 8) (pos-c 15) (contains Empty))
(prior-cell (pos-r 7) (pos-c 15) (contains Empty))
(prior-cell (pos-r 6) (pos-c 15) (contains Empty))
(prior-cell (pos-r 5) (pos-c 15) (contains Empty))
(prior-cell (pos-r 4) (pos-c 15) (contains Empty))
(prior-cell (pos-r 3) (pos-c 15) (contains Empty))
(prior-cell (pos-r 2) (pos-c 15) (contains RB))
(prior-cell (pos-r 1) (pos-c 15) (contains Wall))
(prior-cell (pos-r 30) (pos-c 16) (contains Wall))
(prior-cell (pos-r 29) (pos-c 16) (contains TB))
(prior-cell (pos-r 28) (pos-c 16) (contains Empty))
(prior-cell (pos-r 27) (pos-c 16) (contains Empty))
(prior-cell (pos-r 26) (pos-c 16) (contains Empty))
(prior-cell (pos-r 25) (pos-c 16) (contains Empty))
(prior-cell (pos-r 24) (pos-c 16) (contains Empty))
(prior-cell (pos-r 23) (pos-c 16) (contains Empty))
(prior-cell (pos-r 22) (pos-c 16) (contains Empty))
(prior-cell (pos-r 21) (pos-c 16) (contains Empty))
(prior-cell (pos-r 20) (pos-c 16) (contains Empty))
(prior-cell (pos-r 19) (pos-c 16) (contains Empty))
(prior-cell (pos-r 18) (pos-c 16) (contains Empty))
(prior-cell (pos-r 17) (pos-c 16) (contains Empty))
(prior-cell (pos-r 16) (pos-c 16) (contains Empty))
(prior-cell (pos-r 15) (pos-c 16) (contains Empty))
(prior-cell (pos-r 14) (pos-c 16) (contains Parking))
(prior-cell (pos-r 13) (pos-c 16) (contains Empty))
(prior-cell (pos-r 12) (pos-c 16) (contains Empty))
(prior-cell (pos-r 11) (pos-c 16) (contains Empty))
(prior-cell (pos-r 10) (pos-c 16) (contains Empty))
(prior-cell (pos-r 9) (pos-c 16) (contains Empty))
(prior-cell (pos-r 8) (pos-c 16) (contains Empty))
(prior-cell (pos-r 7) (pos-c 16) (contains Empty))
(prior-cell (pos-r 6) (pos-c 16) (contains Empty))
(prior-cell (pos-r 5) (pos-c 16) (contains Empty))
(prior-cell (pos-r 4) (pos-c 16) (contains Empty))
(prior-cell (pos-r 3) (pos-c 16) (contains Empty))
(prior-cell (pos-r 2) (pos-c 16) (contains TB))
(prior-cell (pos-r 1) (pos-c 16) (contains Wall))
(prior-cell (pos-r 30) (pos-c 17) (contains Wall))
(prior-cell (pos-r 29) (pos-c 17) (contains Empty))
(prior-cell (pos-r 28) (pos-c 17) (contains Empty))
(prior-cell (pos-r 27) (pos-c 17) (contains Empty))
(prior-cell (pos-r 26) (pos-c 17) (contains Empty))
(prior-cell (pos-r 25) (pos-c 17) (contains Empty))
(prior-cell (pos-r 24) (pos-c 17) (contains Empty))
(prior-cell (pos-r 23) (pos-c 17) (contains Empty))
(prior-cell (pos-r 22) (pos-c 17) (contains Empty))
(prior-cell (pos-r 21) (pos-c 17) (contains Empty))
(prior-cell (pos-r 20) (pos-c 17) (contains Empty))
(prior-cell (pos-r 19) (pos-c 17) (contains Empty))
(prior-cell (pos-r 18) (pos-c 17) (contains Empty))
(prior-cell (pos-r 17) (pos-c 17) (contains Wall))
(prior-cell (pos-r 16) (pos-c 17) (contains Wall))
(prior-cell (pos-r 15) (pos-c 17) (contains Wall))
(prior-cell (pos-r 14) (pos-c 17) (contains Wall))
(prior-cell (pos-r 13) (pos-c 17) (contains Wall))
(prior-cell (pos-r 12) (pos-c 17) (contains Wall))
(prior-cell (pos-r 11) (pos-c 17) (contains Wall))
(prior-cell (pos-r 10) (pos-c 17) (contains Empty))
(prior-cell (pos-r 9) (pos-c 17) (contains Empty))
(prior-cell (pos-r 8) (pos-c 17) (contains Empty))
(prior-cell (pos-r 7) (pos-c 17) (contains Empty))
(prior-cell (pos-r 6) (pos-c 17) (contains Empty))
(prior-cell (pos-r 5) (pos-c 17) (contains Empty))
(prior-cell (pos-r 4) (pos-c 17) (contains Empty))
(prior-cell (pos-r 3) (pos-c 17) (contains Empty))
(prior-cell (pos-r 2) (pos-c 17) (contains Empty))
(prior-cell (pos-r 1) (pos-c 17) (contains Wall))
(prior-cell (pos-r 30) (pos-c 18) (contains Wall))
(prior-cell (pos-r 29) (pos-c 18) (contains Empty))
(prior-cell (pos-r 28) (pos-c 18) (contains Empty))
(prior-cell (pos-r 27) (pos-c 18) (contains Empty))
(prior-cell (pos-r 26) (pos-c 18) (contains Empty))
(prior-cell (pos-r 25) (pos-c 18) (contains Empty))
(prior-cell (pos-r 24) (pos-c 18) (contains Seat))
(prior-cell (pos-r 23) (pos-c 18) (contains Empty))
(prior-cell (pos-r 22) (pos-c 18) (contains Empty))
(prior-cell (pos-r 21) (pos-c 18) (contains Seat))
(prior-cell (pos-r 20) (pos-c 18) (contains Empty))
(prior-cell (pos-r 19) (pos-c 18) (contains Empty))
(prior-cell (pos-r 18) (pos-c 18) (contains Empty))
(prior-cell (pos-r 17) (pos-c 18) (contains Wall))
(prior-cell (pos-r 16) (pos-c 18) (contains FD))
(prior-cell (pos-r 15) (pos-c 18) (contains Empty))
(prior-cell (pos-r 14) (pos-c 18) (contains TB))
(prior-cell (pos-r 13) (pos-c 18) (contains Empty))
(prior-cell (pos-r 12) (pos-c 18) (contains DD))
(prior-cell (pos-r 11) (pos-c 18) (contains Wall))
(prior-cell (pos-r 10) (pos-c 18) (contains Empty))
(prior-cell (pos-r 9) (pos-c 18) (contains Empty))
(prior-cell (pos-r 8) (pos-c 18) (contains Empty))
(prior-cell (pos-r 7) (pos-c 18) (contains Seat))
(prior-cell (pos-r 6) (pos-c 18) (contains Seat))
(prior-cell (pos-r 5) (pos-c 18) (contains Empty))
(prior-cell (pos-r 4) (pos-c 18) (contains Seat))
(prior-cell (pos-r 3) (pos-c 18) (contains Empty))
(prior-cell (pos-r 2) (pos-c 18) (contains Empty))
(prior-cell (pos-r 1) (pos-c 18) (contains Wall))
(prior-cell (pos-r 30) (pos-c 19) (contains Wall))
(prior-cell (pos-r 29) (pos-c 19) (contains Empty))
(prior-cell (pos-r 28) (pos-c 19) (contains Empty))
(prior-cell (pos-r 27) (pos-c 19) (contains Empty))
(prior-cell (pos-r 26) (pos-c 19) (contains Empty))
(prior-cell (pos-r 25) (pos-c 19) (contains Seat))
(prior-cell (pos-r 24) (pos-c 19) (contains Table))
(prior-cell (pos-r 23) (pos-c 19) (contains Empty))
(prior-cell (pos-r 22) (pos-c 19) (contains Empty))
(prior-cell (pos-r 21) (pos-c 19) (contains Table))
(prior-cell (pos-r 20) (pos-c 19) (contains Empty))
(prior-cell (pos-r 19) (pos-c 19) (contains Empty))
(prior-cell (pos-r 18) (pos-c 19) (contains Empty))
(prior-cell (pos-r 17) (pos-c 19) (contains Wall))
(prior-cell (pos-r 16) (pos-c 19) (contains Empty))
(prior-cell (pos-r 15) (pos-c 19) (contains Empty))
(prior-cell (pos-r 14) (pos-c 19) (contains Empty))
(prior-cell (pos-r 13) (pos-c 19) (contains Empty))
(prior-cell (pos-r 12) (pos-c 19) (contains Empty))
(prior-cell (pos-r 11) (pos-c 19) (contains Wall))
(prior-cell (pos-r 10) (pos-c 19) (contains Empty))
(prior-cell (pos-r 9) (pos-c 19) (contains Empty))
(prior-cell (pos-r 8) (pos-c 19) (contains Empty))
(prior-cell (pos-r 7) (pos-c 19) (contains Table))
(prior-cell (pos-r 6) (pos-c 19) (contains Empty))
(prior-cell (pos-r 5) (pos-c 19) (contains Empty))
(prior-cell (pos-r 4) (pos-c 19) (contains Table))
(prior-cell (pos-r 3) (pos-c 19) (contains Empty))
(prior-cell (pos-r 2) (pos-c 19) (contains Empty))
(prior-cell (pos-r 1) (pos-c 19) (contains Wall))
(prior-cell (pos-r 30) (pos-c 20) (contains Wall))
(prior-cell (pos-r 29) (pos-c 20) (contains Empty))
(prior-cell (pos-r 28) (pos-c 20) (contains Empty))
(prior-cell (pos-r 27) (pos-c 20) (contains Empty))
(prior-cell (pos-r 26) (pos-c 20) (contains Empty))
(prior-cell (pos-r 25) (pos-c 20) (contains Empty))
(prior-cell (pos-r 24) (pos-c 20) (contains Seat))
(prior-cell (pos-r 23) (pos-c 20) (contains Empty))
(prior-cell (pos-r 22) (pos-c 20) (contains Empty))
(prior-cell (pos-r 21) (pos-c 20) (contains Seat))
(prior-cell (pos-r 20) (pos-c 20) (contains Empty))
(prior-cell (pos-r 19) (pos-c 20) (contains Empty))
(prior-cell (pos-r 18) (pos-c 20) (contains Empty))
(prior-cell (pos-r 17) (pos-c 20) (contains Wall))
(prior-cell (pos-r 16) (pos-c 20) (contains Empty))
(prior-cell (pos-r 15) (pos-c 20) (contains Empty))
(prior-cell (pos-r 14) (pos-c 20) (contains Empty))
(prior-cell (pos-r 13) (pos-c 20) (contains Empty))
(prior-cell (pos-r 12) (pos-c 20) (contains Empty))
(prior-cell (pos-r 11) (pos-c 20) (contains Wall))
(prior-cell (pos-r 10) (pos-c 20) (contains Empty))
(prior-cell (pos-r 9) (pos-c 20) (contains Empty))
(prior-cell (pos-r 8) (pos-c 20) (contains Empty))
(prior-cell (pos-r 7) (pos-c 20) (contains Seat))
(prior-cell (pos-r 6) (pos-c 20) (contains Seat))
(prior-cell (pos-r 5) (pos-c 20) (contains Empty))
(prior-cell (pos-r 4) (pos-c 20) (contains Seat))
(prior-cell (pos-r 3) (pos-c 20) (contains Empty))
(prior-cell (pos-r 2) (pos-c 20) (contains Empty))
(prior-cell (pos-r 1) (pos-c 20) (contains Wall))
(prior-cell (pos-r 30) (pos-c 21) (contains Wall))
(prior-cell (pos-r 29) (pos-c 21) (contains FD))
(prior-cell (pos-r 28) (pos-c 21) (contains Empty))
(prior-cell (pos-r 27) (pos-c 21) (contains Empty))
(prior-cell (pos-r 26) (pos-c 21) (contains Empty))
(prior-cell (pos-r 25) (pos-c 21) (contains Empty))
(prior-cell (pos-r 24) (pos-c 21) (contains Empty))
(prior-cell (pos-r 23) (pos-c 21) (contains Empty))
(prior-cell (pos-r 22) (pos-c 21) (contains Empty))
(prior-cell (pos-r 21) (pos-c 21) (contains Empty))
(prior-cell (pos-r 20) (pos-c 21) (contains Empty))
(prior-cell (pos-r 19) (pos-c 21) (contains Empty))
(prior-cell (pos-r 18) (pos-c 21) (contains Empty))
(prior-cell (pos-r 17) (pos-c 21) (contains Empty))
(prior-cell (pos-r 16) (pos-c 21) (contains Empty))
(prior-cell (pos-r 15) (pos-c 21) (contains Empty))
(prior-cell (pos-r 14) (pos-c 21) (contains Empty))
(prior-cell (pos-r 13) (pos-c 21) (contains Empty))
(prior-cell (pos-r 12) (pos-c 21) (contains Empty))
(prior-cell (pos-r 11) (pos-c 21) (contains Empty))
(prior-cell (pos-r 10) (pos-c 21) (contains Empty))
(prior-cell (pos-r 9) (pos-c 21) (contains Empty))
(prior-cell (pos-r 8) (pos-c 21) (contains Empty))
(prior-cell (pos-r 7) (pos-c 21) (contains Empty))
(prior-cell (pos-r 6) (pos-c 21) (contains Empty))
(prior-cell (pos-r 5) (pos-c 21) (contains Empty))
(prior-cell (pos-r 4) (pos-c 21) (contains Empty))
(prior-cell (pos-r 3) (pos-c 21) (contains Empty))
(prior-cell (pos-r 2) (pos-c 21) (contains DD))
(prior-cell (pos-r 1) (pos-c 21) (contains Wall))
(prior-cell (pos-r 30) (pos-c 22) (contains Wall))
(prior-cell (pos-r 29) (pos-c 22) (contains Wall))
(prior-cell (pos-r 28) (pos-c 22) (contains Wall))
(prior-cell (pos-r 27) (pos-c 22) (contains Wall))
(prior-cell (pos-r 26) (pos-c 22) (contains Wall))
(prior-cell (pos-r 25) (pos-c 22) (contains Wall))
(prior-cell (pos-r 24) (pos-c 22) (contains Empty))
(prior-cell (pos-r 23) (pos-c 22) (contains Empty))
(prior-cell (pos-r 22) (pos-c 22) (contains Empty))
(prior-cell (pos-r 21) (pos-c 22) (contains Empty))
(prior-cell (pos-r 20) (pos-c 22) (contains Empty))
(prior-cell (pos-r 19) (pos-c 22) (contains Empty))
(prior-cell (pos-r 18) (pos-c 22) (contains Empty))
(prior-cell (pos-r 17) (pos-c 22) (contains Empty))
(prior-cell (pos-r 16) (pos-c 22) (contains Empty))
(prior-cell (pos-r 15) (pos-c 22) (contains Empty))
(prior-cell (pos-r 14) (pos-c 22) (contains Empty))
(prior-cell (pos-r 13) (pos-c 22) (contains Empty))
(prior-cell (pos-r 12) (pos-c 22) (contains Empty))
(prior-cell (pos-r 11) (pos-c 22) (contains Empty))
(prior-cell (pos-r 10) (pos-c 22) (contains Empty))
(prior-cell (pos-r 9) (pos-c 22) (contains Empty))
(prior-cell (pos-r 8) (pos-c 22) (contains Empty))
(prior-cell (pos-r 7) (pos-c 22) (contains Empty))
(prior-cell (pos-r 6) (pos-c 22) (contains Wall))
(prior-cell (pos-r 5) (pos-c 22) (contains Wall))
(prior-cell (pos-r 4) (pos-c 22) (contains Wall))
(prior-cell (pos-r 3) (pos-c 22) (contains Wall))
(prior-cell (pos-r 2) (pos-c 22) (contains Wall))
(prior-cell (pos-r 1) (pos-c 22) (contains Wall))
(prior-cell (pos-r 30) (pos-c 23) (contains Wall))
(prior-cell (pos-r 29) (pos-c 23) (contains Empty))
(prior-cell (pos-r 28) (pos-c 23) (contains Empty))
(prior-cell (pos-r 27) (pos-c 23) (contains Empty))
(prior-cell (pos-r 26) (pos-c 23) (contains Empty))
(prior-cell (pos-r 25) (pos-c 23) (contains Empty))
(prior-cell (pos-r 24) (pos-c 23) (contains Empty))
(prior-cell (pos-r 23) (pos-c 23) (contains Empty))
(prior-cell (pos-r 22) (pos-c 23) (contains Empty))
(prior-cell (pos-r 21) (pos-c 23) (contains Wall))
(prior-cell (pos-r 20) (pos-c 23) (contains Empty))
(prior-cell (pos-r 19) (pos-c 23) (contains Empty))
(prior-cell (pos-r 18) (pos-c 23) (contains Empty))
(prior-cell (pos-r 17) (pos-c 23) (contains Empty))
(prior-cell (pos-r 16) (pos-c 23) (contains Empty))
(prior-cell (pos-r 15) (pos-c 23) (contains Empty))
(prior-cell (pos-r 14) (pos-c 23) (contains Empty))
(prior-cell (pos-r 13) (pos-c 23) (contains Empty))
(prior-cell (pos-r 12) (pos-c 23) (contains Empty))
(prior-cell (pos-r 11) (pos-c 23) (contains Empty))
(prior-cell (pos-r 10) (pos-c 23) (contains Empty))
(prior-cell (pos-r 9) (pos-c 23) (contains Wall))
(prior-cell (pos-r 8) (pos-c 23) (contains Empty))
(prior-cell (pos-r 7) (pos-c 23) (contains Empty))
(prior-cell (pos-r 6) (pos-c 23) (contains Empty))
(prior-cell (pos-r 5) (pos-c 23) (contains Empty))
(prior-cell (pos-r 4) (pos-c 23) (contains Empty))
(prior-cell (pos-r 3) (pos-c 23) (contains Empty))
(prior-cell (pos-r 2) (pos-c 23) (contains Empty))
(prior-cell (pos-r 1) (pos-c 23) (contains Wall))
(prior-cell (pos-r 30) (pos-c 24) (contains Wall))
(prior-cell (pos-r 29) (pos-c 24) (contains Empty))
(prior-cell (pos-r 28) (pos-c 24) (contains Empty))
(prior-cell (pos-r 27) (pos-c 24) (contains Empty))
(prior-cell (pos-r 26) (pos-c 24) (contains Empty))
(prior-cell (pos-r 25) (pos-c 24) (contains Empty))
(prior-cell (pos-r 24) (pos-c 24) (contains Empty))
(prior-cell (pos-r 23) (pos-c 24) (contains Empty))
(prior-cell (pos-r 22) (pos-c 24) (contains Empty))
(prior-cell (pos-r 21) (pos-c 24) (contains Wall))
(prior-cell (pos-r 20) (pos-c 24) (contains Empty))
(prior-cell (pos-r 19) (pos-c 24) (contains Empty))
(prior-cell (pos-r 18) (pos-c 24) (contains Empty))
(prior-cell (pos-r 17) (pos-c 24) (contains Seat))
(prior-cell (pos-r 16) (pos-c 24) (contains Table))
(prior-cell (pos-r 15) (pos-c 24) (contains Empty))
(prior-cell (pos-r 14) (pos-c 24) (contains Empty))
(prior-cell (pos-r 13) (pos-c 24) (contains Table))
(prior-cell (pos-r 12) (pos-c 24) (contains Seat))
(prior-cell (pos-r 11) (pos-c 24) (contains Empty))
(prior-cell (pos-r 10) (pos-c 24) (contains Empty))
(prior-cell (pos-r 9) (pos-c 24) (contains Wall))
(prior-cell (pos-r 8) (pos-c 24) (contains Empty))
(prior-cell (pos-r 7) (pos-c 24) (contains Empty))
(prior-cell (pos-r 6) (pos-c 24) (contains Empty))
(prior-cell (pos-r 5) (pos-c 24) (contains Empty))
(prior-cell (pos-r 4) (pos-c 24) (contains Empty))
(prior-cell (pos-r 3) (pos-c 24) (contains Empty))
(prior-cell (pos-r 2) (pos-c 24) (contains Empty))
(prior-cell (pos-r 1) (pos-c 24) (contains Wall))
(prior-cell (pos-r 30) (pos-c 25) (contains Wall))
(prior-cell (pos-r 29) (pos-c 25) (contains Empty))
(prior-cell (pos-r 28) (pos-c 25) (contains Empty))
(prior-cell (pos-r 27) (pos-c 25) (contains Empty))
(prior-cell (pos-r 26) (pos-c 25) (contains Empty))
(prior-cell (pos-r 25) (pos-c 25) (contains Empty))
(prior-cell (pos-r 24) (pos-c 25) (contains Empty))
(prior-cell (pos-r 23) (pos-c 25) (contains Empty))
(prior-cell (pos-r 22) (pos-c 25) (contains Empty))
(prior-cell (pos-r 21) (pos-c 25) (contains Wall))
(prior-cell (pos-r 20) (pos-c 25) (contains Empty))
(prior-cell (pos-r 19) (pos-c 25) (contains Empty))
(prior-cell (pos-r 18) (pos-c 25) (contains Empty))
(prior-cell (pos-r 17) (pos-c 25) (contains Seat))
(prior-cell (pos-r 16) (pos-c 25) (contains Seat))
(prior-cell (pos-r 15) (pos-c 25) (contains Empty))
(prior-cell (pos-r 14) (pos-c 25) (contains Empty))
(prior-cell (pos-r 13) (pos-c 25) (contains Seat))
(prior-cell (pos-r 12) (pos-c 25) (contains Seat))
(prior-cell (pos-r 11) (pos-c 25) (contains Empty))
(prior-cell (pos-r 10) (pos-c 25) (contains Empty))
(prior-cell (pos-r 9) (pos-c 25) (contains Wall))
(prior-cell (pos-r 8) (pos-c 25) (contains Empty))
(prior-cell (pos-r 7) (pos-c 25) (contains Empty))
(prior-cell (pos-r 6) (pos-c 25) (contains Empty))
(prior-cell (pos-r 5) (pos-c 25) (contains Empty))
(prior-cell (pos-r 4) (pos-c 25) (contains Empty))
(prior-cell (pos-r 3) (pos-c 25) (contains Empty))
(prior-cell (pos-r 2) (pos-c 25) (contains Empty))
(prior-cell (pos-r 1) (pos-c 25) (contains Wall))
(prior-cell (pos-r 30) (pos-c 26) (contains Wall))
(prior-cell (pos-r 29) (pos-c 26) (contains Empty))
(prior-cell (pos-r 28) (pos-c 26) (contains Empty))
(prior-cell (pos-r 27) (pos-c 26) (contains Empty))
(prior-cell (pos-r 26) (pos-c 26) (contains Wall))
(prior-cell (pos-r 25) (pos-c 26) (contains Empty))
(prior-cell (pos-r 24) (pos-c 26) (contains Empty))
(prior-cell (pos-r 23) (pos-c 26) (contains Empty))
(prior-cell (pos-r 22) (pos-c 26) (contains Empty))
(prior-cell (pos-r 21) (pos-c 26) (contains Wall))
(prior-cell (pos-r 20) (pos-c 26) (contains Empty))
(prior-cell (pos-r 19) (pos-c 26) (contains Empty))
(prior-cell (pos-r 18) (pos-c 26) (contains Empty))
(prior-cell (pos-r 17) (pos-c 26) (contains Empty))
(prior-cell (pos-r 16) (pos-c 26) (contains Empty))
(prior-cell (pos-r 15) (pos-c 26) (contains Empty))
(prior-cell (pos-r 14) (pos-c 26) (contains Empty))
(prior-cell (pos-r 13) (pos-c 26) (contains Empty))
(prior-cell (pos-r 12) (pos-c 26) (contains Empty))
(prior-cell (pos-r 11) (pos-c 26) (contains Empty))
(prior-cell (pos-r 10) (pos-c 26) (contains Empty))
(prior-cell (pos-r 9) (pos-c 26) (contains Wall))
(prior-cell (pos-r 8) (pos-c 26) (contains Empty))
(prior-cell (pos-r 7) (pos-c 26) (contains Empty))
(prior-cell (pos-r 6) (pos-c 26) (contains Empty))
(prior-cell (pos-r 5) (pos-c 26) (contains Wall))
(prior-cell (pos-r 4) (pos-c 26) (contains Empty))
(prior-cell (pos-r 3) (pos-c 26) (contains Empty))
(prior-cell (pos-r 2) (pos-c 26) (contains Empty))
(prior-cell (pos-r 1) (pos-c 26) (contains Wall))
(prior-cell (pos-r 30) (pos-c 27) (contains Wall))
(prior-cell (pos-r 29) (pos-c 27) (contains Empty))
(prior-cell (pos-r 28) (pos-c 27) (contains Empty))
(prior-cell (pos-r 27) (pos-c 27) (contains Wall))
(prior-cell (pos-r 26) (pos-c 27) (contains Empty))
(prior-cell (pos-r 25) (pos-c 27) (contains Empty))
(prior-cell (pos-r 24) (pos-c 27) (contains Empty))
(prior-cell (pos-r 23) (pos-c 27) (contains Empty))
(prior-cell (pos-r 22) (pos-c 27) (contains Empty))
(prior-cell (pos-r 21) (pos-c 27) (contains Wall))
(prior-cell (pos-r 20) (pos-c 27) (contains Empty))
(prior-cell (pos-r 19) (pos-c 27) (contains Empty))
(prior-cell (pos-r 18) (pos-c 27) (contains Empty))
(prior-cell (pos-r 17) (pos-c 27) (contains Seat))
(prior-cell (pos-r 16) (pos-c 27) (contains Table))
(prior-cell (pos-r 15) (pos-c 27) (contains Empty))
(prior-cell (pos-r 14) (pos-c 27) (contains Seat))
(prior-cell (pos-r 13) (pos-c 27) (contains Table))
(prior-cell (pos-r 12) (pos-c 27) (contains Seat))
(prior-cell (pos-r 11) (pos-c 27) (contains Empty))
(prior-cell (pos-r 10) (pos-c 27) (contains Empty))
(prior-cell (pos-r 9) (pos-c 27) (contains Wall))
(prior-cell (pos-r 8) (pos-c 27) (contains Empty))
(prior-cell (pos-r 7) (pos-c 27) (contains Empty))
(prior-cell (pos-r 6) (pos-c 27) (contains Empty))
(prior-cell (pos-r 5) (pos-c 27) (contains Empty))
(prior-cell (pos-r 4) (pos-c 27) (contains Wall))
(prior-cell (pos-r 3) (pos-c 27) (contains Empty))
(prior-cell (pos-r 2) (pos-c 27) (contains Empty))
(prior-cell (pos-r 1) (pos-c 27) (contains Wall))
(prior-cell (pos-r 30) (pos-c 28) (contains Wall))
(prior-cell (pos-r 29) (pos-c 28) (contains Empty))
(prior-cell (pos-r 28) (pos-c 28) (contains Wall))
(prior-cell (pos-r 27) (pos-c 28) (contains Empty))
(prior-cell (pos-r 26) (pos-c 28) (contains Empty))
(prior-cell (pos-r 25) (pos-c 28) (contains Seat))
(prior-cell (pos-r 24) (pos-c 28) (contains Table))
(prior-cell (pos-r 23) (pos-c 28) (contains Empty))
(prior-cell (pos-r 22) (pos-c 28) (contains Empty))
(prior-cell (pos-r 21) (pos-c 28) (contains Wall))
(prior-cell (pos-r 20) (pos-c 28) (contains Empty))
(prior-cell (pos-r 19) (pos-c 28) (contains Empty))
(prior-cell (pos-r 18) (pos-c 28) (contains Empty))
(prior-cell (pos-r 17) (pos-c 28) (contains Empty))
(prior-cell (pos-r 16) (pos-c 28) (contains Seat))
(prior-cell (pos-r 15) (pos-c 28) (contains Empty))
(prior-cell (pos-r 14) (pos-c 28) (contains Empty))
(prior-cell (pos-r 13) (pos-c 28) (contains Empty))
(prior-cell (pos-r 12) (pos-c 28) (contains Empty))
(prior-cell (pos-r 11) (pos-c 28) (contains Empty))
(prior-cell (pos-r 10) (pos-c 28) (contains Empty))
(prior-cell (pos-r 9) (pos-c 28) (contains Wall))
(prior-cell (pos-r 8) (pos-c 28) (contains Empty))
(prior-cell (pos-r 7) (pos-c 28) (contains Seat))
(prior-cell (pos-r 6) (pos-c 28) (contains Table))
(prior-cell (pos-r 5) (pos-c 28) (contains Seat))
(prior-cell (pos-r 4) (pos-c 28) (contains Empty))
(prior-cell (pos-r 3) (pos-c 28) (contains Wall))
(prior-cell (pos-r 2) (pos-c 28) (contains Empty))
(prior-cell (pos-r 1) (pos-c 28) (contains Wall))
(prior-cell (pos-r 30) (pos-c 29) (contains Wall))
(prior-cell (pos-r 29) (pos-c 29) (contains Wall))
(prior-cell (pos-r 28) (pos-c 29) (contains Empty))
(prior-cell (pos-r 27) (pos-c 29) (contains Empty))
(prior-cell (pos-r 26) (pos-c 29) (contains Empty))
(prior-cell (pos-r 25) (pos-c 29) (contains Seat))
(prior-cell (pos-r 24) (pos-c 29) (contains Seat))
(prior-cell (pos-r 23) (pos-c 29) (contains Empty))
(prior-cell (pos-r 22) (pos-c 29) (contains Empty))
(prior-cell (pos-r 21) (pos-c 29) (contains Wall))
(prior-cell (pos-r 20) (pos-c 29) (contains FD))
(prior-cell (pos-r 19) (pos-c 29) (contains Empty))
(prior-cell (pos-r 18) (pos-c 29) (contains Empty))
(prior-cell (pos-r 17) (pos-c 29) (contains Empty))
(prior-cell (pos-r 16) (pos-c 29) (contains Empty))
(prior-cell (pos-r 15) (pos-c 29) (contains Empty))
(prior-cell (pos-r 14) (pos-c 29) (contains RB))
(prior-cell (pos-r 13) (pos-c 29) (contains Empty))
(prior-cell (pos-r 12) (pos-c 29) (contains Empty))
(prior-cell (pos-r 11) (pos-c 29) (contains Empty))
(prior-cell (pos-r 10) (pos-c 29) (contains DD))
(prior-cell (pos-r 9) (pos-c 29) (contains Wall))
(prior-cell (pos-r 8) (pos-c 29) (contains Empty))
(prior-cell (pos-r 7) (pos-c 29) (contains Empty))
(prior-cell (pos-r 6) (pos-c 29) (contains Seat))
(prior-cell (pos-r 5) (pos-c 29) (contains Seat))
(prior-cell (pos-r 4) (pos-c 29) (contains Empty))
(prior-cell (pos-r 3) (pos-c 29) (contains Empty))
(prior-cell (pos-r 2) (pos-c 29) (contains Wall))
(prior-cell (pos-r 1) (pos-c 29) (contains Wall))
(prior-cell (pos-r 30) (pos-c 30) (contains Wall))
(prior-cell (pos-r 29) (pos-c 30) (contains Wall))
(prior-cell (pos-r 28) (pos-c 30) (contains Wall))
(prior-cell (pos-r 27) (pos-c 30) (contains Wall))
(prior-cell (pos-r 26) (pos-c 30) (contains Wall))
(prior-cell (pos-r 25) (pos-c 30) (contains Wall))
(prior-cell (pos-r 24) (pos-c 30) (contains Wall))
(prior-cell (pos-r 23) (pos-c 30) (contains Wall))
(prior-cell (pos-r 22) (pos-c 30) (contains Wall))
(prior-cell (pos-r 21) (pos-c 30) (contains Wall))
(prior-cell (pos-r 20) (pos-c 30) (contains Wall))
(prior-cell (pos-r 19) (pos-c 30) (contains Wall))
(prior-cell (pos-r 18) (pos-c 30) (contains Wall))
(prior-cell (pos-r 17) (pos-c 30) (contains Wall))
(prior-cell (pos-r 16) (pos-c 30) (contains Wall))
(prior-cell (pos-r 15) (pos-c 30) (contains Wall))
(prior-cell (pos-r 14) (pos-c 30) (contains Wall))
(prior-cell (pos-r 13) (pos-c 30) (contains Wall))
(prior-cell (pos-r 12) (pos-c 30) (contains Wall))
(prior-cell (pos-r 11) (pos-c 30) (contains Wall))
(prior-cell (pos-r 10) (pos-c 30) (contains Wall))
(prior-cell (pos-r 9) (pos-c 30) (contains Wall))
(prior-cell (pos-r 8) (pos-c 30) (contains Wall))
(prior-cell (pos-r 7) (pos-c 30) (contains Wall))
(prior-cell (pos-r 6) (pos-c 30) (contains Wall))
(prior-cell (pos-r 5) (pos-c 30) (contains Wall))
(prior-cell (pos-r 4) (pos-c 30) (contains Wall))
(prior-cell (pos-r 3) (pos-c 30) (contains Wall))
(prior-cell (pos-r 2) (pos-c 30) (contains Wall))
(prior-cell (pos-r 1) (pos-c 30) (contains Wall))
