(personstatus

        (step 0)
        (time 0)

        (ident C1)

        (pos-r 7)

        (pos-c 9)

        (activity seated))

(personstatus

        (step 0)
        (time 0)

        (ident C2)

        (pos-r 4)

        (pos-c 6)

        (activity seated))


(personstatus

        (step 0)
        (time 0)

        (ident C3)

        (pos-r 9)

        (pos-c 9)

        (activity seated))



(event (step 1) (type request) (source T4) (food 1) (drink 1))
(event (step 5) (type request) (source T2) (food 2) (drink 2))
(event (step 9) (type finish) (source T4))
(event (step 12) (type request) (source T1) (food 3) (drink 2))
(event (step 25) (type request) (source T5) (food 0) (drink 2))






(personmove (step 2) (ident C1) (path-id P1))
(personmove (step 9) (ident C2) (path-id P2))
(personmove (step 10) (ident C3) (path-id P3))

(move-path P1 1 C1  7 8)
(move-path P1 2 C1  8 8)



(move-path P2 1 C2  4 7)
(move-path P2 2 C2  5 7)
(move-path P2 3 C2  6 7)
(move-path P2 4 C2  6 6)
(move-path P2 5 C2  7 6)
(move-path P2 6 C2  8 6)


