(personstatus
        (step 0)
        (time 0)
        (ident C1)
        (pos-r 4)
        (pos-c 2)
        (activity seated))

(personstatus
        (step 0)
        (time 0)
        (ident C2)
        (pos-r 5)
        (pos-c 5)
        (activity seated))


(personstatus
        (step 0)
        (time 0)
        (ident C3)
        (pos-r 4)
        (pos-c 8)
        (activity seated))

(personstatus
        (step 0)
        (time 0)
        (ident C4)
        (pos-r 9)
        (pos-c 9)
        (activity seated))

(personstatus
        (step 0)
        (time 0)
        (ident C5)
        (pos-r 7)
        (pos-c 9)
        (activity seated))

(event (step 1) (type request) (source T2) (food 1) (drink 1))
(event (step 3) (type request) (source T3) (food 3) (drink 1))
(event (step 4) (type request) (source T1) (food 4) (drink 4))
(event (step 15) (type finish) (source T2))
(event (step 16) (type request) (source T2) (food 3) (drink 2))
(event (step 22) (type finish) (source T3))
(event (step 25) (type finish) (source T1))
(event (step 31) (type request) (source T4) (food 2) (drink 2))
(event (step 45) (type finish) (source T2))
(event (step 46) (type request) (source T2) (food 1) (drink 0))
(event (step 51) (type request) (source T3) (food 2) (drink 1))

(personmove (step 8) (ident C2) (path-id P1))

(move-path P1 1 C2  6 5)
(move-path P1 2 C2  6 4)
(move-path P1 3 C2  7 4)
(move-path P1 4 C2  7 3)





