(personstatus
        (step 0)
        (time 0)
        (ident C1)
        (pos-r 7)
        (pos-c 9)
        (activity seated))

(personstatus
        (step 0)
        (time 0)
        (ident C2)
        (pos-r 4)
        (pos-c 6)
        (activity seated))


(personstatus
        (step 0)
        (time 0)
        (ident C3)
        (pos-r 9)
        (pos-c 9)
        (activity seated))

(event (step 1) (type request) (source T4) (food 1) (drink 1))
(event (step 5) (type request) (source T2) (food 2) (drink 2))
(event (step 9) (type finish) (source T4))
(event (step 12) (type request) (source T3) (food 3) (drink 2))
(event (step 25) (type request) (source T5) (food 0) (drink 2))

(personmove (step 50) (ident C3) (path-id P3))
(personmove (step 58) (ident C3) (path-id P4))

(move-path P3 1 C3 7 8)
(move-path P3 2 C3 8 8)

(move-path P4 1 C3 9 8)



