(maxduration 100)

(initial_agentposition (pos-r 19) (pos-c 2) (direction south))
(Table (table-id T1) (pos-r 10) (pos-c 2))
(Table (table-id T2) (pos-r 19) (pos-c 6))
(Table (table-id T3) (pos-r 5) (pos-c 6))
(Table (table-id T4) (pos-r 13) (pos-c 10))
(Table (table-id T5) (pos-r 9) (pos-c 14))
(Table (table-id T6) (pos-r 3) (pos-c 18))
(TrashBasket (TB-id TB1) (pos-r 7) (pos-c 2))
(TrashBasket (TB-id TB2) (pos-r 17) (pos-c 15))
(TrashBasket (TB-id TB3) (pos-r 9) (pos-c 16))
(TrashBasket (TB-id TB4) (pos-r 19) (pos-c 18))
(RecyclableBasket (RB-id RB1) (pos-r 2) (pos-c 8))
(RecyclableBasket (RB-id RB2) (pos-r 17) (pos-c 10))
(RecyclableBasket (RB-id RB3) (pos-r 19) (pos-c 19))
(FoodDispenser  (FD-id FD1) (pos-r 2) (pos-c 2))
(FoodDispenser  (FD-id FD2) (pos-r 12) (pos-c 5))
(FoodDispenser  (FD-id FD3) (pos-r 3) (pos-c 12))
(FoodDispenser  (FD-id FD4) (pos-r 14) (pos-c 13))
(DrinkDispenser  (DD-id DD1) (pos-r 15) (pos-c 3))
(DrinkDispenser  (DD-id DD2) (pos-r 2) (pos-c 3))
(DrinkDispenser  (DD-id DD3) (pos-r 14) (pos-c 14))
(DrinkDispenser  (DD-id DD4) (pos-r 8) (pos-c 17))

(prior-cell (pos-r 20) (pos-c 1) (contains Wall))
(prior-cell (pos-r 19) (pos-c 1) (contains Wall))
(prior-cell (pos-r 18) (pos-c 1) (contains Wall))
(prior-cell (pos-r 17) (pos-c 1) (contains Wall))
(prior-cell (pos-r 16) (pos-c 1) (contains Wall))
(prior-cell (pos-r 15) (pos-c 1) (contains Wall))
(prior-cell (pos-r 14) (pos-c 1) (contains Wall))
(prior-cell (pos-r 13) (pos-c 1) (contains Wall))
(prior-cell (pos-r 12) (pos-c 1) (contains Wall))
(prior-cell (pos-r 11) (pos-c 1) (contains Wall))
(prior-cell (pos-r 10) (pos-c 1) (contains Wall))
(prior-cell (pos-r 9) (pos-c 1) (contains Wall))
(prior-cell (pos-r 8) (pos-c 1) (contains Wall))
(prior-cell (pos-r 7) (pos-c 1) (contains Wall))
(prior-cell (pos-r 6) (pos-c 1) (contains Wall))
(prior-cell (pos-r 5) (pos-c 1) (contains Wall))
(prior-cell (pos-r 4) (pos-c 1) (contains Wall))
(prior-cell (pos-r 3) (pos-c 1) (contains Wall))
(prior-cell (pos-r 2) (pos-c 1) (contains Wall))
(prior-cell (pos-r 1) (pos-c 1) (contains Wall))
(prior-cell (pos-r 20) (pos-c 2) (contains Wall))
(prior-cell (pos-r 19) (pos-c 2) (contains Parking))
(prior-cell (pos-r 18) (pos-c 2) (contains Wall))
(prior-cell (pos-r 17) (pos-c 2) (contains Empty))
(prior-cell (pos-r 16) (pos-c 2) (contains Wall))
(prior-cell (pos-r 15) (pos-c 2) (contains Empty))
(prior-cell (pos-r 14) (pos-c 2) (contains Empty))
(prior-cell (pos-r 13) (pos-c 2) (contains Empty))
(prior-cell (pos-r 12) (pos-c 2) (contains Empty))
(prior-cell (pos-r 11) (pos-c 2) (contains Seat))
(prior-cell (pos-r 10) (pos-c 2) (contains Table))
(prior-cell (pos-r 9) (pos-c 2) (contains Wall))
(prior-cell (pos-r 8) (pos-c 2) (contains Wall))
(prior-cell (pos-r 7) (pos-c 2) (contains TB))
(prior-cell (pos-r 6) (pos-c 2) (contains Empty))
(prior-cell (pos-r 5) (pos-c 2) (contains Wall))
(prior-cell (pos-r 4) (pos-c 2) (contains Wall))
(prior-cell (pos-r 3) (pos-c 2) (contains Empty))
(prior-cell (pos-r 2) (pos-c 2) (contains FD))
(prior-cell (pos-r 1) (pos-c 2) (contains Wall))
(prior-cell (pos-r 20) (pos-c 3) (contains Wall))
(prior-cell (pos-r 19) (pos-c 3) (contains Empty))
(prior-cell (pos-r 18) (pos-c 3) (contains Empty))
(prior-cell (pos-r 17) (pos-c 3) (contains Empty))
(prior-cell (pos-r 16) (pos-c 3) (contains Wall))
(prior-cell (pos-r 15) (pos-c 3) (contains DD))
(prior-cell (pos-r 14) (pos-c 3) (contains Empty))
(prior-cell (pos-r 13) (pos-c 3) (contains Wall))
(prior-cell (pos-r 12) (pos-c 3) (contains Empty))
(prior-cell (pos-r 11) (pos-c 3) (contains Empty))
(prior-cell (pos-r 10) (pos-c 3) (contains Empty))
(prior-cell (pos-r 9) (pos-c 3) (contains Wall))
(prior-cell (pos-r 8) (pos-c 3) (contains Wall))
(prior-cell (pos-r 7) (pos-c 3) (contains Empty))
(prior-cell (pos-r 6) (pos-c 3) (contains Empty))
(prior-cell (pos-r 5) (pos-c 3) (contains Empty))
(prior-cell (pos-r 4) (pos-c 3) (contains Empty))
(prior-cell (pos-r 3) (pos-c 3) (contains Empty))
(prior-cell (pos-r 2) (pos-c 3) (contains DD))
(prior-cell (pos-r 1) (pos-c 3) (contains Wall))
(prior-cell (pos-r 20) (pos-c 4) (contains Wall))
(prior-cell (pos-r 19) (pos-c 4) (contains Wall))
(prior-cell (pos-r 18) (pos-c 4) (contains Wall))
(prior-cell (pos-r 17) (pos-c 4) (contains Empty))
(prior-cell (pos-r 16) (pos-c 4) (contains Wall))
(prior-cell (pos-r 15) (pos-c 4) (contains Wall))
(prior-cell (pos-r 14) (pos-c 4) (contains Empty))
(prior-cell (pos-r 13) (pos-c 4) (contains Wall))
(prior-cell (pos-r 12) (pos-c 4) (contains Wall))
(prior-cell (pos-r 11) (pos-c 4) (contains Wall))
(prior-cell (pos-r 10) (pos-c 4) (contains Empty))
(prior-cell (pos-r 9) (pos-c 4) (contains Wall))
(prior-cell (pos-r 8) (pos-c 4) (contains Empty))
(prior-cell (pos-r 7) (pos-c 4) (contains Empty))
(prior-cell (pos-r 6) (pos-c 4) (contains Wall))
(prior-cell (pos-r 5) (pos-c 4) (contains Empty))
(prior-cell (pos-r 4) (pos-c 4) (contains Empty))
(prior-cell (pos-r 3) (pos-c 4) (contains Empty))
(prior-cell (pos-r 2) (pos-c 4) (contains Wall))
(prior-cell (pos-r 1) (pos-c 4) (contains Wall))
(prior-cell (pos-r 20) (pos-c 5) (contains Wall))
(prior-cell (pos-r 19) (pos-c 5) (contains Seat))
(prior-cell (pos-r 18) (pos-c 5) (contains Wall))
(prior-cell (pos-r 17) (pos-c 5) (contains Empty))
(prior-cell (pos-r 16) (pos-c 5) (contains Empty))
(prior-cell (pos-r 15) (pos-c 5) (contains Empty))
(prior-cell (pos-r 14) (pos-c 5) (contains Empty))
(prior-cell (pos-r 13) (pos-c 5) (contains Wall))
(prior-cell (pos-r 12) (pos-c 5) (contains FD))
(prior-cell (pos-r 11) (pos-c 5) (contains Empty))
(prior-cell (pos-r 10) (pos-c 5) (contains Empty))
(prior-cell (pos-r 9) (pos-c 5) (contains Wall))
(prior-cell (pos-r 8) (pos-c 5) (contains Empty))
(prior-cell (pos-r 7) (pos-c 5) (contains Wall))
(prior-cell (pos-r 6) (pos-c 5) (contains Wall))
(prior-cell (pos-r 5) (pos-c 5) (contains Wall))
(prior-cell (pos-r 4) (pos-c 5) (contains Wall))
(prior-cell (pos-r 3) (pos-c 5) (contains Empty))
(prior-cell (pos-r 2) (pos-c 5) (contains Empty))
(prior-cell (pos-r 1) (pos-c 5) (contains Wall))
(prior-cell (pos-r 20) (pos-c 6) (contains Wall))
(prior-cell (pos-r 19) (pos-c 6) (contains Table))
(prior-cell (pos-r 18) (pos-c 6) (contains Wall))
(prior-cell (pos-r 17) (pos-c 6) (contains Empty))
(prior-cell (pos-r 16) (pos-c 6) (contains Wall))
(prior-cell (pos-r 15) (pos-c 6) (contains Wall))
(prior-cell (pos-r 14) (pos-c 6) (contains Wall))
(prior-cell (pos-r 13) (pos-c 6) (contains Wall))
(prior-cell (pos-r 12) (pos-c 6) (contains Wall))
(prior-cell (pos-r 11) (pos-c 6) (contains Empty))
(prior-cell (pos-r 10) (pos-c 6) (contains Wall))
(prior-cell (pos-r 9) (pos-c 6) (contains Wall))
(prior-cell (pos-r 8) (pos-c 6) (contains Empty))
(prior-cell (pos-r 7) (pos-c 6) (contains Empty))
(prior-cell (pos-r 6) (pos-c 6) (contains Wall))
(prior-cell (pos-r 5) (pos-c 6) (contains Table))
(prior-cell (pos-r 4) (pos-c 6) (contains Empty))
(prior-cell (pos-r 3) (pos-c 6) (contains Wall))
(prior-cell (pos-r 2) (pos-c 6) (contains Empty))
(prior-cell (pos-r 1) (pos-c 6) (contains Wall))
(prior-cell (pos-r 20) (pos-c 7) (contains Wall))
(prior-cell (pos-r 19) (pos-c 7) (contains Empty))
(prior-cell (pos-r 18) (pos-c 7) (contains Wall))
(prior-cell (pos-r 17) (pos-c 7) (contains Empty))
(prior-cell (pos-r 16) (pos-c 7) (contains Wall))
(prior-cell (pos-r 15) (pos-c 7) (contains Empty))
(prior-cell (pos-r 14) (pos-c 7) (contains Empty))
(prior-cell (pos-r 13) (pos-c 7) (contains Empty))
(prior-cell (pos-r 12) (pos-c 7) (contains Wall))
(prior-cell (pos-r 11) (pos-c 7) (contains Empty))
(prior-cell (pos-r 10) (pos-c 7) (contains Wall))
(prior-cell (pos-r 9) (pos-c 7) (contains Wall))
(prior-cell (pos-r 8) (pos-c 7) (contains Empty))
(prior-cell (pos-r 7) (pos-c 7) (contains Empty))
(prior-cell (pos-r 6) (pos-c 7) (contains Wall))
(prior-cell (pos-r 5) (pos-c 7) (contains Seat))
(prior-cell (pos-r 4) (pos-c 7) (contains Empty))
(prior-cell (pos-r 3) (pos-c 7) (contains Empty))
(prior-cell (pos-r 2) (pos-c 7) (contains Empty))
(prior-cell (pos-r 1) (pos-c 7) (contains Wall))
(prior-cell (pos-r 20) (pos-c 8) (contains Wall))
(prior-cell (pos-r 19) (pos-c 8) (contains Empty))
(prior-cell (pos-r 18) (pos-c 8) (contains Wall))
(prior-cell (pos-r 17) (pos-c 8) (contains Empty))
(prior-cell (pos-r 16) (pos-c 8) (contains Wall))
(prior-cell (pos-r 15) (pos-c 8) (contains Empty))
(prior-cell (pos-r 14) (pos-c 8) (contains Empty))
(prior-cell (pos-r 13) (pos-c 8) (contains Empty))
(prior-cell (pos-r 12) (pos-c 8) (contains Empty))
(prior-cell (pos-r 11) (pos-c 8) (contains Empty))
(prior-cell (pos-r 10) (pos-c 8) (contains Empty))
(prior-cell (pos-r 9) (pos-c 8) (contains Empty))
(prior-cell (pos-r 8) (pos-c 8) (contains Empty))
(prior-cell (pos-r 7) (pos-c 8) (contains Empty))
(prior-cell (pos-r 6) (pos-c 8) (contains Empty))
(prior-cell (pos-r 5) (pos-c 8) (contains Wall))
(prior-cell (pos-r 4) (pos-c 8) (contains Empty))
(prior-cell (pos-r 3) (pos-c 8) (contains Empty))
(prior-cell (pos-r 2) (pos-c 8) (contains RB))
(prior-cell (pos-r 1) (pos-c 8) (contains Wall))
(prior-cell (pos-r 20) (pos-c 9) (contains Wall))
(prior-cell (pos-r 19) (pos-c 9) (contains Empty))
(prior-cell (pos-r 18) (pos-c 9) (contains Wall))
(prior-cell (pos-r 17) (pos-c 9) (contains Wall))
(prior-cell (pos-r 16) (pos-c 9) (contains Wall))
(prior-cell (pos-r 15) (pos-c 9) (contains Empty))
(prior-cell (pos-r 14) (pos-c 9) (contains Wall))
(prior-cell (pos-r 13) (pos-c 9) (contains Wall))
(prior-cell (pos-r 12) (pos-c 9) (contains Wall))
(prior-cell (pos-r 11) (pos-c 9) (contains Wall))
(prior-cell (pos-r 10) (pos-c 9) (contains Wall))
(prior-cell (pos-r 9) (pos-c 9) (contains Wall))
(prior-cell (pos-r 8) (pos-c 9) (contains Wall))
(prior-cell (pos-r 7) (pos-c 9) (contains Wall))
(prior-cell (pos-r 6) (pos-c 9) (contains Empty))
(prior-cell (pos-r 5) (pos-c 9) (contains Wall))
(prior-cell (pos-r 4) (pos-c 9) (contains Wall))
(prior-cell (pos-r 3) (pos-c 9) (contains Wall))
(prior-cell (pos-r 2) (pos-c 9) (contains Wall))
(prior-cell (pos-r 1) (pos-c 9) (contains Wall))
(prior-cell (pos-r 20) (pos-c 10) (contains Wall))
(prior-cell (pos-r 19) (pos-c 10) (contains Empty))
(prior-cell (pos-r 18) (pos-c 10) (contains Wall))
(prior-cell (pos-r 17) (pos-c 10) (contains RB))
(prior-cell (pos-r 16) (pos-c 10) (contains Wall))
(prior-cell (pos-r 15) (pos-c 10) (contains Empty))
(prior-cell (pos-r 14) (pos-c 10) (contains Wall))
(prior-cell (pos-r 13) (pos-c 10) (contains Table))
(prior-cell (pos-r 12) (pos-c 10) (contains Empty))
(prior-cell (pos-r 11) (pos-c 10) (contains Empty))
(prior-cell (pos-r 10) (pos-c 10) (contains Wall))
(prior-cell (pos-r 9) (pos-c 10) (contains Empty))
(prior-cell (pos-r 8) (pos-c 10) (contains Empty))
(prior-cell (pos-r 7) (pos-c 10) (contains Wall))
(prior-cell (pos-r 6) (pos-c 10) (contains Empty))
(prior-cell (pos-r 5) (pos-c 10) (contains Wall))
(prior-cell (pos-r 4) (pos-c 10) (contains Empty))
(prior-cell (pos-r 3) (pos-c 10) (contains Empty))
(prior-cell (pos-r 2) (pos-c 10) (contains Empty))
(prior-cell (pos-r 1) (pos-c 10) (contains Wall))
(prior-cell (pos-r 20) (pos-c 11) (contains Wall))
(prior-cell (pos-r 19) (pos-c 11) (contains Empty))
(prior-cell (pos-r 18) (pos-c 11) (contains Wall))
(prior-cell (pos-r 17) (pos-c 11) (contains Empty))
(prior-cell (pos-r 16) (pos-c 11) (contains Wall))
(prior-cell (pos-r 15) (pos-c 11) (contains Empty))
(prior-cell (pos-r 14) (pos-c 11) (contains Wall))
(prior-cell (pos-r 13) (pos-c 11) (contains Seat))
(prior-cell (pos-r 12) (pos-c 11) (contains Empty))
(prior-cell (pos-r 11) (pos-c 11) (contains Empty))
(prior-cell (pos-r 10) (pos-c 11) (contains Wall))
(prior-cell (pos-r 9) (pos-c 11) (contains Empty))
(prior-cell (pos-r 8) (pos-c 11) (contains Empty))
(prior-cell (pos-r 7) (pos-c 11) (contains Wall))
(prior-cell (pos-r 6) (pos-c 11) (contains Empty))
(prior-cell (pos-r 5) (pos-c 11) (contains Empty))
(prior-cell (pos-r 4) (pos-c 11) (contains Wall))
(prior-cell (pos-r 3) (pos-c 11) (contains Wall))
(prior-cell (pos-r 2) (pos-c 11) (contains Empty))
(prior-cell (pos-r 1) (pos-c 11) (contains Wall))
(prior-cell (pos-r 20) (pos-c 12) (contains Wall))
(prior-cell (pos-r 19) (pos-c 12) (contains Empty))
(prior-cell (pos-r 18) (pos-c 12) (contains Wall))
(prior-cell (pos-r 17) (pos-c 12) (contains Empty))
(prior-cell (pos-r 16) (pos-c 12) (contains Wall))
(prior-cell (pos-r 15) (pos-c 12) (contains Empty))
(prior-cell (pos-r 14) (pos-c 12) (contains Wall))
(prior-cell (pos-r 13) (pos-c 12) (contains Empty))
(prior-cell (pos-r 12) (pos-c 12) (contains Wall))
(prior-cell (pos-r 11) (pos-c 12) (contains Empty))
(prior-cell (pos-r 10) (pos-c 12) (contains Wall))
(prior-cell (pos-r 9) (pos-c 12) (contains Wall))
(prior-cell (pos-r 8) (pos-c 12) (contains Wall))
(prior-cell (pos-r 7) (pos-c 12) (contains Wall))
(prior-cell (pos-r 6) (pos-c 12) (contains Empty))
(prior-cell (pos-r 5) (pos-c 12) (contains Empty))
(prior-cell (pos-r 4) (pos-c 12) (contains Empty))
(prior-cell (pos-r 3) (pos-c 12) (contains FD))
(prior-cell (pos-r 2) (pos-c 12) (contains Wall))
(prior-cell (pos-r 1) (pos-c 12) (contains Wall))
(prior-cell (pos-r 20) (pos-c 13) (contains Wall))
(prior-cell (pos-r 19) (pos-c 13) (contains Empty))
(prior-cell (pos-r 18) (pos-c 13) (contains Wall))
(prior-cell (pos-r 17) (pos-c 13) (contains Empty))
(prior-cell (pos-r 16) (pos-c 13) (contains Wall))
(prior-cell (pos-r 15) (pos-c 13) (contains Empty))
(prior-cell (pos-r 14) (pos-c 13) (contains FD))
(prior-cell (pos-r 13) (pos-c 13) (contains Wall))
(prior-cell (pos-r 12) (pos-c 13) (contains Empty))
(prior-cell (pos-r 11) (pos-c 13) (contains Empty))
(prior-cell (pos-r 10) (pos-c 13) (contains Wall))
(prior-cell (pos-r 9) (pos-c 13) (contains Seat))
(prior-cell (pos-r 8) (pos-c 13) (contains Seat))
(prior-cell (pos-r 7) (pos-c 13) (contains Empty))
(prior-cell (pos-r 6) (pos-c 13) (contains Wall))
(prior-cell (pos-r 5) (pos-c 13) (contains Empty))
(prior-cell (pos-r 4) (pos-c 13) (contains Wall))
(prior-cell (pos-r 3) (pos-c 13) (contains Wall))
(prior-cell (pos-r 2) (pos-c 13) (contains Empty))
(prior-cell (pos-r 1) (pos-c 13) (contains Wall))
(prior-cell (pos-r 20) (pos-c 14) (contains Wall))
(prior-cell (pos-r 19) (pos-c 14) (contains Empty))
(prior-cell (pos-r 18) (pos-c 14) (contains Empty))
(prior-cell (pos-r 17) (pos-c 14) (contains Empty))
(prior-cell (pos-r 16) (pos-c 14) (contains Empty))
(prior-cell (pos-r 15) (pos-c 14) (contains Empty))
(prior-cell (pos-r 14) (pos-c 14) (contains DD))
(prior-cell (pos-r 13) (pos-c 14) (contains Wall))
(prior-cell (pos-r 12) (pos-c 14) (contains Empty))
(prior-cell (pos-r 11) (pos-c 14) (contains Empty))
(prior-cell (pos-r 10) (pos-c 14) (contains Wall))
(prior-cell (pos-r 9) (pos-c 14) (contains Table))
(prior-cell (pos-r 8) (pos-c 14) (contains Empty))
(prior-cell (pos-r 7) (pos-c 14) (contains Empty))
(prior-cell (pos-r 6) (pos-c 14) (contains Empty))
(prior-cell (pos-r 5) (pos-c 14) (contains Empty))
(prior-cell (pos-r 4) (pos-c 14) (contains Empty))
(prior-cell (pos-r 3) (pos-c 14) (contains Empty))
(prior-cell (pos-r 2) (pos-c 14) (contains Empty))
(prior-cell (pos-r 1) (pos-c 14) (contains Wall))
(prior-cell (pos-r 20) (pos-c 15) (contains Wall))
(prior-cell (pos-r 19) (pos-c 15) (contains Empty))
(prior-cell (pos-r 18) (pos-c 15) (contains Wall))
(prior-cell (pos-r 17) (pos-c 15) (contains TB))
(prior-cell (pos-r 16) (pos-c 15) (contains Wall))
(prior-cell (pos-r 15) (pos-c 15) (contains Empty))
(prior-cell (pos-r 14) (pos-c 15) (contains Wall))
(prior-cell (pos-r 13) (pos-c 15) (contains Empty))
(prior-cell (pos-r 12) (pos-c 15) (contains Wall))
(prior-cell (pos-r 11) (pos-c 15) (contains Empty))
(prior-cell (pos-r 10) (pos-c 15) (contains Wall))
(prior-cell (pos-r 9) (pos-c 15) (contains Wall))
(prior-cell (pos-r 8) (pos-c 15) (contains Empty))
(prior-cell (pos-r 7) (pos-c 15) (contains Empty))
(prior-cell (pos-r 6) (pos-c 15) (contains Empty))
(prior-cell (pos-r 5) (pos-c 15) (contains Wall))
(prior-cell (pos-r 4) (pos-c 15) (contains Empty))
(prior-cell (pos-r 3) (pos-c 15) (contains Empty))
(prior-cell (pos-r 2) (pos-c 15) (contains Empty))
(prior-cell (pos-r 1) (pos-c 15) (contains Wall))
(prior-cell (pos-r 20) (pos-c 16) (contains Wall))
(prior-cell (pos-r 19) (pos-c 16) (contains Empty))
(prior-cell (pos-r 18) (pos-c 16) (contains Wall))
(prior-cell (pos-r 17) (pos-c 16) (contains Wall))
(prior-cell (pos-r 16) (pos-c 16) (contains Wall))
(prior-cell (pos-r 15) (pos-c 16) (contains Empty))
(prior-cell (pos-r 14) (pos-c 16) (contains Wall))
(prior-cell (pos-r 13) (pos-c 16) (contains Empty))
(prior-cell (pos-r 12) (pos-c 16) (contains Wall))
(prior-cell (pos-r 11) (pos-c 16) (contains Empty))
(prior-cell (pos-r 10) (pos-c 16) (contains Empty))
(prior-cell (pos-r 9) (pos-c 16) (contains TB))
(prior-cell (pos-r 8) (pos-c 16) (contains Wall))
(prior-cell (pos-r 7) (pos-c 16) (contains Empty))
(prior-cell (pos-r 6) (pos-c 16) (contains Empty))
(prior-cell (pos-r 5) (pos-c 16) (contains Wall))
(prior-cell (pos-r 4) (pos-c 16) (contains Wall))
(prior-cell (pos-r 3) (pos-c 16) (contains Wall))
(prior-cell (pos-r 2) (pos-c 16) (contains Empty))
(prior-cell (pos-r 1) (pos-c 16) (contains Wall))
(prior-cell (pos-r 20) (pos-c 17) (contains Wall))
(prior-cell (pos-r 19) (pos-c 17) (contains Empty))
(prior-cell (pos-r 18) (pos-c 17) (contains Empty))
(prior-cell (pos-r 17) (pos-c 17) (contains Wall))
(prior-cell (pos-r 16) (pos-c 17) (contains Wall))
(prior-cell (pos-r 15) (pos-c 17) (contains Empty))
(prior-cell (pos-r 14) (pos-c 17) (contains Wall))
(prior-cell (pos-r 13) (pos-c 17) (contains Empty))
(prior-cell (pos-r 12) (pos-c 17) (contains Wall))
(prior-cell (pos-r 11) (pos-c 17) (contains Empty))
(prior-cell (pos-r 10) (pos-c 17) (contains Empty))
(prior-cell (pos-r 9) (pos-c 17) (contains Empty))
(prior-cell (pos-r 8) (pos-c 17) (contains DD))
(prior-cell (pos-r 7) (pos-c 17) (contains Wall))
(prior-cell (pos-r 6) (pos-c 17) (contains Wall))
(prior-cell (pos-r 5) (pos-c 17) (contains Wall))
(prior-cell (pos-r 4) (pos-c 17) (contains Empty))
(prior-cell (pos-r 3) (pos-c 17) (contains Empty))
(prior-cell (pos-r 2) (pos-c 17) (contains Empty))
(prior-cell (pos-r 1) (pos-c 17) (contains Wall))
(prior-cell (pos-r 20) (pos-c 18) (contains Wall))
(prior-cell (pos-r 19) (pos-c 18) (contains TB))
(prior-cell (pos-r 18) (pos-c 18) (contains Empty))
(prior-cell (pos-r 17) (pos-c 18) (contains Wall))
(prior-cell (pos-r 16) (pos-c 18) (contains Empty))
(prior-cell (pos-r 15) (pos-c 18) (contains Empty))
(prior-cell (pos-r 14) (pos-c 18) (contains Empty))
(prior-cell (pos-r 13) (pos-c 18) (contains Wall))
(prior-cell (pos-r 12) (pos-c 18) (contains Empty))
(prior-cell (pos-r 11) (pos-c 18) (contains Empty))
(prior-cell (pos-r 10) (pos-c 18) (contains Wall))
(prior-cell (pos-r 9) (pos-c 18) (contains Wall))
(prior-cell (pos-r 8) (pos-c 18) (contains Wall))
(prior-cell (pos-r 7) (pos-c 18) (contains Empty))
(prior-cell (pos-r 6) (pos-c 18) (contains Empty))
(prior-cell (pos-r 5) (pos-c 18) (contains Empty))
(prior-cell (pos-r 4) (pos-c 18) (contains Empty))
(prior-cell (pos-r 3) (pos-c 18) (contains Table))
(prior-cell (pos-r 2) (pos-c 18) (contains Seat))
(prior-cell (pos-r 1) (pos-c 18) (contains Wall))
(prior-cell (pos-r 20) (pos-c 19) (contains Wall))
(prior-cell (pos-r 19) (pos-c 19) (contains RB))
(prior-cell (pos-r 18) (pos-c 19) (contains Empty))
(prior-cell (pos-r 17) (pos-c 19) (contains Wall))
(prior-cell (pos-r 16) (pos-c 19) (contains Empty))
(prior-cell (pos-r 15) (pos-c 19) (contains Empty))
(prior-cell (pos-r 14) (pos-c 19) (contains Empty))
(prior-cell (pos-r 13) (pos-c 19) (contains Empty))
(prior-cell (pos-r 12) (pos-c 19) (contains Empty))
(prior-cell (pos-r 11) (pos-c 19) (contains Empty))
(prior-cell (pos-r 10) (pos-c 19) (contains Empty))
(prior-cell (pos-r 9) (pos-c 19) (contains Empty))
(prior-cell (pos-r 8) (pos-c 19) (contains Empty))
(prior-cell (pos-r 7) (pos-c 19) (contains Empty))
(prior-cell (pos-r 6) (pos-c 19) (contains Empty))
(prior-cell (pos-r 5) (pos-c 19) (contains Empty))
(prior-cell (pos-r 4) (pos-c 19) (contains Empty))
(prior-cell (pos-r 3) (pos-c 19) (contains Seat))
(prior-cell (pos-r 2) (pos-c 19) (contains Seat))
(prior-cell (pos-r 1) (pos-c 19) (contains Wall))
(prior-cell (pos-r 20) (pos-c 20) (contains Wall))
(prior-cell (pos-r 19) (pos-c 20) (contains Wall))
(prior-cell (pos-r 18) (pos-c 20) (contains Wall))
(prior-cell (pos-r 17) (pos-c 20) (contains Wall))
(prior-cell (pos-r 16) (pos-c 20) (contains Wall))
(prior-cell (pos-r 15) (pos-c 20) (contains Wall))
(prior-cell (pos-r 14) (pos-c 20) (contains Wall))
(prior-cell (pos-r 13) (pos-c 20) (contains Wall))
(prior-cell (pos-r 12) (pos-c 20) (contains Wall))
(prior-cell (pos-r 11) (pos-c 20) (contains Wall))
(prior-cell (pos-r 10) (pos-c 20) (contains Wall))
(prior-cell (pos-r 9) (pos-c 20) (contains Wall))
(prior-cell (pos-r 8) (pos-c 20) (contains Wall))
(prior-cell (pos-r 7) (pos-c 20) (contains Wall))
(prior-cell (pos-r 6) (pos-c 20) (contains Wall))
(prior-cell (pos-r 5) (pos-c 20) (contains Wall))
(prior-cell (pos-r 4) (pos-c 20) (contains Wall))
(prior-cell (pos-r 3) (pos-c 20) (contains Wall))
(prior-cell (pos-r 2) (pos-c 20) (contains Wall))
(prior-cell (pos-r 1) (pos-c 20) (contains Wall))
