(event (step 2) (type request) (source T5) (food 0) (drink 1))
(event (step 5) (type request) (source T9) (food 1) (drink 0))
(event (step 10) (type request) (source T19) (food 1) (drink 0))
(event (step 40) (type request) (source T13) (food 0) (drink 1))
(event (step 45) (type finish) (source T5))
(event (step 80) (type request) (source T7) (food 1) (drink 0))
(event (step 140) (type request) (source T16) (food 1) (drink 0))
(event (step 141) (type request) (source T17) (food 1) (drink 0))
(event (step 142) (type request) (source T18) (food 1) (drink 1))
(event (step 230) (type finish) (source T9))
(event (step 235) (type request) (source T9) (food 1) (drink 0))
(event (step 250) (type finish) (source T7))
(event (step 300) (type finish) (source T11))
