MAP	STRATEGY	PENALTY
m10a_hdefault	FIFO_BASE	8043
m20a_hcheckf	LOW_PENALITY	12601

m20a_hcheckf	HARD	10629
m20a_hcheckf	LOW_PENALITY	12601
m20a_hcheckf	LOW_PENALITY	12601
m20a_hcheckf	LOW_PENALITY	12601
m30a_hperson2	FIFO_BASE	31431
m10a_hperson1	FIFO_BASE	26824
dom1_andrea	FIFO_BASE	10780
m10a_hperson1	FIFO_BASE	56956
m10a_hperson1	FIFO_BASE	56956
m10a_hperson1	FIFO_BASE	56956
m10a_hperson1	FIFO_BASE	38978
m10a_hperson1	FIFO_BASE	56956
m10a_hsimple	FIFO_BASE	1771
m10a_hperson1	FIFO_BASE	50355
m10a_hperson1	FIFO_PRO	19207
m10a_hperson2	FIFO_PRO	38606
m10a_hperson1	FIFO_PRO	11711
m10a_hdefault	PENDIST	3961
m10a_hperson1	HARD	62608
m10a_hperson1	HARD	62608
dom1_complicata	FIFO_PRO	4080
dom1_complicata	LOW_PENALITY	5367
dom1_complicata	PENDIST	4080
dom1_complicata	HARD	4736
dom1_dave	FIFO_PRO	3841
dom1_dave	HARD	6092
dom1_wait	FIFO_BASE	3119
dom1_wait	FIFO_PRO	3011
dom1_wait	FIFO_BASE	3119
dom1_wait	FIFO_PRO	3011
dom1_wait	FIFO_BASE	3633
dom1_wait	FIFO_PRO	3441
dom1_wait	FIFO_BASE	2435
dom1_wait	FIFO_BASE	2435
dom1_wait	FIFO_BASE	3117
dom1_wait	FIFO_PRO	3425
