(personstatus
        (step 0)
        (time 0)
        (ident C1)
        (pos-r 9)
        (pos-c 3)
        (activity seated))

(event (step 2) (type request) (source T1) (food 0) (drink 1))
(event (step 25) (type request) (source T2) (food 2) (drink 0))
(event (step 50) (type request) (source T3) (food 1) (drink 0))
(event (step 75) (type request) (source T4) (food 0) (drink 2))
(event (step 101) (type finish) (source T1))
(event (step 130) (type finish) (source T2))
(event (step 140) (type finish) (source T3))
(event (step 150) (type finish) (source T4))
(event (step 170) (type request) (source T1) (food 0) (drink 1))
(event (step 180) (type request) (source T2) (food 1) (drink 1))
(event (step 190) (type request) (source T3) (food 1) (drink 0))
(event (step 200) (type request) (source T4) (food 4) (drink 3))

(personmove (step 1) (ident C1) (path-id P1))
(personmove (step 15) (ident C1) (path-id P2))
(personmove (step 30) (ident C1) (path-id P1))
(personmove (step 45) (ident C1) (path-id P2))
(personmove (step 60) (ident C1) (path-id P1))
(personmove (step 75) (ident C1) (path-id P2))
(personmove (step 90) (ident C1) (path-id P1))
(personmove (step 105) (ident C1) (path-id P2))
(personmove (step 120) (ident C1) (path-id P1))
(personmove (step 135) (ident C1) (path-id P2))
(personmove (step 150) (ident C1) (path-id P1))
(personmove (step 165) (ident C1) (path-id P2))
(personmove (step 180) (ident C1) (path-id P1))
(personmove (step 195) (ident C1) (path-id P2))
(personmove (step 210) (ident C1) (path-id P1))
(personmove (step 225) (ident C1) (path-id P2))
(personmove (step 240) (ident C1) (path-id P1))
(personmove (step 255) (ident C1) (path-id P2))
(personmove (step 270) (ident C1) (path-id P1))
(personmove (step 285) (ident C1) (path-id P2))
(personmove (step 300) (ident C1) (path-id P1))
(personmove (step 315) (ident C1) (path-id P2))
(personmove (step 339) (ident C1) (path-id P1))
(personmove (step 345) (ident C1) (path-id P2))
(personmove (step 360) (ident C1) (path-id P1))
(personmove (step 375) (ident C1) (path-id P2))
(personmove (step 390) (ident C1) (path-id P1))
(personmove (step 405) (ident C1) (path-id P2))
(personmove (step 420) (ident C1) (path-id P1))
(personmove (step 435) (ident C1) (path-id P2))
(personmove (step 450) (ident C1) (path-id P1))
(personmove (step 465) (ident C1) (path-id P2))
(personmove (step 480) (ident C1) (path-id P1))
(personmove (step 495) (ident C1) (path-id P2))

(move-path P1 1 C1  8 3)
(move-path P1 2 C1  7 3)
(move-path P1 3 C1  6 3)
(move-path P1 4 C1  5 3)
(move-path P1 5 C1  5 4)
(move-path P1 6 C1  5 5)
(move-path P1 7 C1  5 6)
(move-path P1 8 C1  5 7)
(move-path P1 9 C1  6 7)
(move-path P1 10 C1  7 7)
(move-path P1 11 C1  7 8)

(move-path P2 1 C1  7 7)
(move-path P2 2 C1  6 7)
(move-path P2 3 C1  5 7)
(move-path P2 4 C1  5 6)
(move-path P2 5 C1  5 5)
(move-path P2 6 C1  5 4)
(move-path P2 7 C1  5 3)
(move-path P2 8 C1  6 3)
(move-path P2 9 C1  7 3)
(move-path P2 10 C1  8 3)
(move-path P2 11 C1  9 3)