(event (step 2) (type request) (source T1) (food 0) (drink 1))
(event (step 20) (type request) (source T2) (food 2) (drink 0))
(event (step 40) (type request) (source T3) (food 1) (drink 0))
(event (step 65) (type request) (source T4) (food 0) (drink 2))
(event (step 101) (type finish) (source T1))
(event (step 120) (type finish) (source T2))
(event (step 130) (type finish) (source T3))
(event (step 140) (type finish) (source T4))
(event (step 150) (type request) (source T1) (food 0) (drink 1))
(event (step 160) (type request) (source T2) (food 1) (drink 1))
(event (step 170) (type request) (source T3) (food 1) (drink 0))
(event (step 180) (type request) (source T4) (food 4) (drink 3))
